#============================#
#===== Database settings =====#
#============================#

#mysql database setting
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.10.10.249:3306/t1?useUnicode=true&characterEncoding=utf-8
jdbc.username=t1
jdbc.password=817j0JK_x8

hibernate.hbm2ddl.auto=update
validationQuery=SELECT 1
hibernate.show_sql=true
#cache
ehcache.configFile=ehcache-local.xml


