# study

./: .gitignore  pom.xml
activiti/: pom.xml
activiti/src/main/java/com/laiyy/activiti/: ActivitiApplication.java
activiti/src/main/resources/: BuyBill.bpmn  LevelBill.bpmn  exclusiveGateway.bpmn  payBill.bpmn  sequenceFlow.bpmn
activiti/src/test/java/com/laiyy/activiti/: ActivitiApplicationTests.java
algorithm/: pom.xml
algorithm/src/main/java/exam/chat1/: Lesson1.java
algorithms/: .gitignore
batch/: .gitignore  pom.xml
batch/src/main/java/com/laiyy/batch/: BatchApplication.java
batch/src/main/resources/: application.yml  data.txt  file1.txt  file2.txt  file3.txt  label.xml
batch/src/test/java/com/laiyy/batch/: BatchApplicationTests.java
batchmvc/: pom.xml
batchmvc/src/main/java/com/laiyy/batch/batch/: BatchTest.java
batchmvc/src/main/resources/: jdbc.properties  spring-batch.xml  spring-context.xml  spring-mvc.xml
batchmvc/src/main/webapp/WEB-INF/: web.xml
beetl/: pom.xml
beetl/src/main/java/chat1/: BeetlTest1.java  SimpleHtmlTag.java
beetl/src/main/java/lambda/: BeetlTest1.java  SimpleHtmlTag.java
beetl/src/main/resources/classpath/: hello.txt  layout.html  test1.txt
boot/: pom.xml
boot/src/main/java/com/laiyy/boot/: BootApplication.java
boot/src/main/resources/: application.yml  log4j2.xml
cloud_java/: pom.xml
cloud_java/src/main/resources/: application.properties
design-pattern/: README  pom.xml
discovery/: pom.xml
discovery/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/laiyy/eureka/: EurekaApplication.java
greeting/: pom.xml
greeting/src/main/resources/: application.properties
guava/: pom.xml
java8/: pom.xml
java8/src/main/file/: test1.txt
java8/src/main/java/: Test.java
java8/src/main/java/action/: TestLambda.java
java8/src/main/java/chat1/: MeaningOfThis.java
java8/src/main/java/chat1/entity/: Apple.java
java8/src/main/java/chat1/inter/: BufferedReaderProcessor.java  Predicate.java
java8/src/main/java/chat1/test/: LambdaTest.java
java8/src/main/java/chat2/collector/: PrimeCollector.java  ToListCollector.java
java8/src/main/java/chat2/entity/: Dish.java  ForkJoinSumCalculator.java  Trader.java  Transaction.java  WordCounter.java  WordCounterSpliterator.java
java8/src/main/java/chat2/test/: TestStream1.java  TestStream2.java  TestStream3.java  TestStream4.java  TestStream5.java
java8/src/main/java/ftp/: FileFtp.java  FtpUtils.java  MainEnter.java
java8/src/main/java/ftp/util/: FetchData.java  HttpGet.java  ResourceUtil.java
java8/src/main/java/ftp_jar/: FileFtp.java  FileSyncFileTask.java  FtpUtils.java  GennerHtmlTask.java  JedisUtils.java  MainRunner.java  ResourcesUtil.java  config.properties
java8/src/main/java/future/: Discount.java  Shop.java  TestFuture.java
java8/src/main/java/future/test/: Discount.java  Quote.java  Shop.java  TestDiscount.java
java8/src/main/java/lambda/: MeaningOfThis.java
java8/src/main/java/lambda/entity/: Apple.java
java8/src/main/java/lambda/inter/: BufferedReaderProcessor.java  Predicate.java
java8/src/main/java/lambda/test/: LambdaTest.java
java8/src/main/java/optional/: Car.java  Insurance.java  Person.java  TestOptional.java
java8/src/main/java/stream/collector/: PrimeCollector.java  ToListCollector.java
java8/src/main/java/stream/entity/: Dish.java  ForkJoinSumCalculator.java  Trader.java  Transaction.java  WordCounter.java  WordCounterSpliterator.java
java8/src/main/java/stream/test/: TestStream1.java  TestStream2.java  TestStream3.java  TestStream4.java  TestStream5.java
java8/src/main/java/time/: TestTime1.java  TestTime2.java  TestTime3.java
java8/src/main/java/time/temproal/: NextWorkingDay.java
jetcache/: pom.xml
jetcache/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/com/laiyy/kafka/: KafkaApplication.java
kafka/src/main/java/com/laiyy/kafka/consumer/mode1/: KafkaCustomerConsumer.java
kafka/src/main/java/com/laiyy/kafka/demo1/: CustomerProducerCallback.java  Demo1.java
kafka/src/main/java/com/laiyy/kafka/demo2/: Customer.java  CustomerSerializer.java
kafka/src/main/java/com/laiyy/kafka/producer/demo1/: CustomerProducerCallback.java  Demo1.java
kafka/src/main/java/com/laiyy/kafka/producer/demo2/: Customer.java  CustomerSerializer.java
kafka/src/main/java/com/laiyy/kafka/producer/demo3/: AvroTest.java
kafka/src/test/java/com/laiyy/kafka/: KafkaApplicationTests.java
kotlin/src/chat2/: Test1.kt  Test2.kt  Test3.kt  Test4.kt  Test5.kt  Test6.kt  Test7.kt
kotlin/src/chat3/: Test1.kt  Test2.kt  Test3.kt  Test4.kt
kotlin/src/heeloWorl/: HelloWorld.java  HelloWorld.kt
mq/: pom.xml
mq/src/main/resources/: template_gender.mustache
mybatis-boot/: pom.xml
mybatis-boot/src/main/resources/: application.yml
mybatis-boot/src/main/resources/mapper/: UserMapper.xml
mybatis.plus/: pom.xml
mybatis.plus/src/main/java/com/laiyy/mybatis/plus/common/: MyMetaObjectHandler.java  SuperEntity.java
mybatis.plus/src/main/java/com/laiyy/mybatis/plus/controller/: UserController.java
mybatis.plus/src/main/java/com/laiyy/mybatis/plus/enums/: TypeEnum.java
mybatis.plus/src/main/java/com/laiyy/mybatis/plus/mapper/: UserMapper.java
mybatis.plus/src/main/java/com/laiyy/mybatis/plus/model/: User.java
mybatis.plus/src/main/java/com/laiyy/mybatis/plus/service/: IUserService.java
mybatis.plus/src/main/java/com/laiyy/mybatis/plus/service/impl/: UserServiceImpl.java
mybatis.plus/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
mybatis.plus/src/main/resources/mybatis/system/: UserMapper.xml
mybatis.plus/src/main/webapp/WEB-INF/: web.xml
netty-in-action/: pom.xml
nio/: pom.xml
nio/src/main/java/learn/chat1/: TestClass.java  TimeServer.java  TimeServerHandler.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/laiyy/test/rabbitmq/helloworld/: Recv.java  Send.java
rabbitmq/src/main/resources/: log4j.properties
spring-quartz/: pom.xml
spring-quartz/src/main/resources/: application.properties
(+385 files in other folders)
