"2770","Ilobu","NGA","Oyo & Osun","199000"
"2771","Offa","NGA","Kwara & Kogi","197200"
"2772","Ikorodu","NGA","Lagos","184900"
"2773","Ilawe-Ekiti","NGA","Ondo & Ekiti","184500"
"2774","Owo","NGA","Ondo & Ekiti","183500"
"2775","Ikirun","NGA","Oyo & Osun","181400"
"2776","Shaki","NGA","Oyo & Osun","174500"
"2777","Calabar","NGA","Cross River","174400"
"2778","Ondo","NGA","Ondo & Ekiti","173600"
"2779","Akure","NGA","Ondo & Ekiti","162300"
"2780","Gusau","NGA","Sokoto & Kebbi & Zam","158000"
"2781","Ijebu-Ode","NGA","Ogun","156400"
"2782","Effon-Alaiye","NGA","Oyo & Osun","153100"
"2783","Kumo","NGA","Bauchi & Gombe","148000"
"2784","Shomolu","NGA","Lagos","147700"
"2785","Oka-Akoko","NGA","Ondo & Ekiti","142900"
"2786","Ikare","NGA","Ondo & Ekiti","140800"
"2787","Sapele","NGA","Edo & Delta","139200"
"2788","Deba Habe","NGA","Bauchi & Gombe","138600"
"2789","Minna","NGA","Niger","136900"
"2790","Warri","NGA","Edo & Delta","126100"
"2791","Bida","NGA","Niger","125500"
"2792","Ikire","NGA","Oyo & Osun","123300"
"2793","Makurdi","NGA","Benue","123100"
"2794","Lafia","NGA","Plateau & Nassarawa","122500"
"2795","Inisa","NGA","Oyo & Osun","119800"
"2796","Shagamu","NGA","Ogun","117200"
"2797","Awka","NGA","Anambra & Enugu & Eb","111200"
"2798","Gombe","NGA","Bauchi & Gombe","107800"
"2799","Igboho","NGA","Oyo & Osun","106800"
"2800","Ejigbo","NGA","Oyo & Osun","105900"
"2801","Agege","NGA","Lagos","105000"
"2802","Ise-Ekiti","NGA","Ondo & Ekiti","103400"
"2803","Ugep","NGA","Cross River","102600"
"2804","Epe","NGA","Lagos","101000"
"2805","Alofi","NIU","?","682"
"2806","Kingston","NFK","?","800"
"2807","Oslo","NOR","Oslo","508726"
"2808","Bergen","NOR","Hordaland","230948"
"2809","Trondheim","NOR","Sør-Trøndelag","150166"
"2810","Stavanger","NOR","Rogaland","108848"
"2811","Bærum","NOR","Akershus","101340"
"2812","Abidjan","CIV","Abidjan","2500000"
"2813","Bouaké","CIV","Bouaké","329850"
"2814","Yamoussoukro","CIV","Yamoussoukro","130000"
"2815","Daloa","CIV","Daloa","121842"
"2816","Korhogo","CIV","Korhogo","109445"
"2817","al-Sib","OMN","Masqat","155000"
"2818","Salala","OMN","Zufar","131813"
"2819","Bawshar","OMN","Masqat","107500"
"2820","Suhar","OMN","al-Batina","90814"
"2821","Masqat","OMN","Masqat","51969"
"2822","Karachi","PAK","Sindh","9269265"
"2823","Lahore","PAK","Punjab","5063499"
"2824","Faisalabad","PAK","Punjab","1977246"
"2825","Rawalpindi","PAK","Punjab","1406214"
"2826","Multan","PAK","Punjab","1182441"
"2827","Hyderabad","PAK","Sindh","1151274"
"2828","Gujranwala","PAK","Punjab","1124749"
"2829","Peshawar","PAK","Nothwest Border Prov","988005"
"2830","Quetta","PAK","Baluchistan","560307"
"2831","Islamabad","PAK","Islamabad","524500"
"2832","Sargodha","PAK","Punjab","455360"
"2833","Sialkot","PAK","Punjab","417597"
"2834","Bahawalpur","PAK","Punjab","403408"
"2835","Sukkur","PAK","Sindh","329176"
"2836","Jhang","PAK","Punjab","292214"
"2837","Sheikhupura","PAK","Punjab","271875"
"2838","Larkana","PAK","Sindh","270366"
"2839","Gujrat","PAK","Punjab","250121"
"2840","Mardan","PAK","Nothwest Border Prov","244511"
"2841","Kasur","PAK","Punjab","241649"
"2842","Rahim Yar Khan","PAK","Punjab","228479"
"2843","Sahiwal","PAK","Punjab","207388"
"2844","Okara","PAK","Punjab","200901"
"2845","Wah","PAK","Punjab","198400"
"2846","Dera Ghazi Khan","PAK","Punjab","188100"
"2847","Mirpur Khas","PAK","Sind","184500"
"2848","Nawabshah","PAK","Sind","183100"
"2849","Mingora","PAK","Nothwest Border Prov","174500"
"2850","Chiniot","PAK","Punjab","169300"
"2851","Kamoke","PAK","Punjab","151000"
"2852","Mandi Burewala","PAK","Punjab","149900"
"2853","Jhelum","PAK","Punjab","145800"
"2854","Sadiqabad","PAK","Punjab","141500"
"2855","Jacobabad","PAK","Sind","137700"
"2856","Shikarpur","PAK","Sind","133300"
"2857","Khanewal","PAK","Punjab","133000"
"2858","Hafizabad","PAK","Punjab","130200"
"2859","Kohat","PAK","Nothwest Border Prov","125300"
"2860","Muzaffargarh","PAK","Punjab","121600"
"2861","Khanpur","PAK","Punjab","117800"
"2862","Gojra","PAK","Punjab","115000"
"2863","Bahawalnagar","PAK","Punjab","109600"
"2864","Muridke","PAK","Punjab","108600"
"2865","Pak Pattan","PAK","Punjab","107800"
"2866","Abottabad","PAK","Nothwest Border Prov","106000"
"2867","Tando Adam","PAK","Sind","103400"
"2868","Jaranwala","PAK","Punjab","103300"
"2869","Khairpur","PAK","Sind","102200"
"2870","Chishtian Mandi","PAK","Punjab","101700"
"2871","Daska","PAK","Punjab","101500"
"2872","Dadu","PAK","Sind","98600"
"2873","Mandi Bahauddin","PAK","Punjab","97300"
"2874","Ahmadpur East","PAK","Punjab","96000"
"2875","Kamalia","PAK","Punjab","95300"
"2876","Khuzdar","PAK","Baluchistan","93100"
"2877","Vihari","PAK","Punjab","92300"
"2878","Dera Ismail Khan","PAK","Nothwest Border Prov","90400"
"2879","Wazirabad","PAK","Punjab","89700"
"2880","Nowshera","PAK","Nothwest Border Prov","89400"
"2881","Koror","PLW","Koror","12000"
"2882","Ciudad de Panamá","PAN","Panamá","471373"
"2883","San Miguelito","PAN","San Miguelito","315382"
"2884","Port Moresby","PNG","National Capital Dis","247000"
"2885","Asunción","PRY","Asunción","557776"
"2886","Ciudad del Este","PRY","Alto Paraná","133881"
"2887","San Lorenzo","PRY","Central","133395"
"2888","Lambaré","PRY","Central","99681"
"2889","Fernando de la Mora","PRY","Central","95287"
"2890","Lima","PER","Lima","6464693"
"2891","Arequipa","PER","Arequipa","762000"
"2892","Trujillo","PER","La Libertad","652000"
"2893","Chiclayo","PER","Lambayeque","517000"
"2894","Callao","PER","Callao","424294"
"2895","Iquitos","PER","Loreto","367000"
"2896","Chimbote","PER","Ancash","336000"
"2897","Huancayo","PER","Junín","327000"
"2898","Piura","PER","Piura","325000"
"2899","Cusco","PER","Cusco","291000"
"2900","Pucallpa","PER","Ucayali","220866"
"2901","Tacna","PER","Tacna","215683"
"2902","Ica","PER","Ica","194820"
"2903","Sullana","PER","Piura","147361"
"2904","Juliaca","PER","Puno","142576"
"2905","Huánuco","PER","Huanuco","129688"
"2906","Ayacucho","PER","Ayacucho","118960"
"2907","Chincha Alta","PER","Ica","110016"
"2908","Cajamarca","PER","Cajamarca","108009"
"2909","Puno","PER","Puno","101578"
"2910","Ventanilla","PER","Callao","101056"
"2911","Castilla","PER","Piura","90642"
"2912","Adamstown","PCN","?","42"
"2913","Garapan","MNP","Saipan","9200"
"2914","Lisboa","PRT","Lisboa","563210"
"2915","Porto","PRT","Porto","273060"
"2916","Amadora","PRT","Lisboa","122106"
"2917","Coímbra","PRT","Coímbra","96100"
"2918","Braga","PRT","Braga","90535"
"2919","San Juan","PRI","San Juan","434374"
"2920","Bayamón","PRI","Bayamón","224044"
"2921","Ponce","PRI","Ponce","186475"
"2922","Carolina","PRI","Carolina","186076"
"2923","Caguas","PRI","Caguas","140502"
"2924","Arecibo","PRI","Arecibo","100131"
"2925","Guaynabo","PRI","Guaynabo","100053"
"2926","Mayagüez","PRI","Mayagüez","98434"
"2927","Toa Baja","PRI","Toa Baja","94085"
"2928","Warszawa","POL","Mazowieckie","1615369"
"2929","Lódz","POL","Lodzkie","800110"
"2930","Kraków","POL","Malopolskie","738150"
"2931","Wroclaw","POL","Dolnoslaskie","636765"
"2932","Poznan","POL","Wielkopolskie","576899"
"2933","Gdansk","POL","Pomorskie","458988"
"2934","Szczecin","POL","Zachodnio-Pomorskie","416988"
"2935","Bydgoszcz","POL","Kujawsko-Pomorskie","386855"
"2936","Lublin","POL","Lubelskie","356251"
"2937","Katowice","POL","Slaskie","345934"
"2938","Bialystok","POL","Podlaskie","283937"
"2939","Czestochowa","POL","Slaskie","257812"
"2940","Gdynia","POL","Pomorskie","253521"
"2941","Sosnowiec","POL","Slaskie","244102"
"2942","Radom","POL","Mazowieckie","232262"
"2943","Kielce","POL","Swietokrzyskie","212383"
"2944","Gliwice","POL","Slaskie","212164"
"2945","Torun","POL","Kujawsko-Pomorskie","206158"
"2946","Bytom","POL","Slaskie","205560"
"2947","Zabrze","POL","Slaskie","200177"
"2948","Bielsko-Biala","POL","Slaskie","180307"
"2949","Olsztyn","POL","Warminsko-Mazurskie","170904"
"2950","Rzeszów","POL","Podkarpackie","162049"
"2951","Ruda Slaska","POL","Slaskie","159665"
"2952","Rybnik","POL","Slaskie","144582"
"2953","Walbrzych","POL","Dolnoslaskie","136923"
"2954","Tychy","POL","Slaskie","133178"
"2955","Dabrowa Górnicza","POL","Slaskie","131037"
"2956","Plock","POL","Mazowieckie","131011"
"2957","Elblag","POL","Warminsko-Mazurskie","129782"
"2958","Opole","POL","Opolskie","129553"
"2959","Gorzów Wielkopolski","POL","Lubuskie","126019"
"2960","Wloclawek","POL","Kujawsko-Pomorskie","123373"
"2961","Chorzów","POL","Slaskie","121708"
"2962","Tarnów","POL","Malopolskie","121494"
"2963","Zielona Góra","POL","Lubuskie","118182"
"2964","Koszalin","POL","Zachodnio-Pomorskie","112375"
"2965","Legnica","POL","Dolnoslaskie","109335"
"2966","Kalisz","POL","Wielkopolskie","106641"
"2967","Grudziadz","POL","Kujawsko-Pomorskie","102434"
"2968","Slupsk","POL","Pomorskie","102370"
"2969","Jastrzebie-Zdrój","POL","Slaskie","102294"
"2970","Jaworzno","POL","Slaskie","97929"
"2971","Jelenia Góra","POL","Dolnoslaskie","93901"
"2972","Malabo","GNQ","Bioko","40000"
"2973","Doha","QAT","Doha","355000"
"2974","Paris","FRA","Île-de-France","2125246"
"2975","Marseille","FRA","Provence-Alpes-Côte","798430"
"2976","Lyon","FRA","Rhône-Alpes","445452"
"2977","Toulouse","FRA","Midi-Pyrénées","390350"
"2978","Nice","FRA","Provence-Alpes-Côte","342738"
"2979","Nantes","FRA","Pays de la Loire","270251"
"2980","Strasbourg","FRA","Alsace","264115"
"2981","Montpellier","FRA","Languedoc-Roussillon","225392"
"2982","Bordeaux","FRA","Aquitaine","215363"
"2983","Rennes","FRA","Haute-Normandie","206229"
"2984","Le Havre","FRA","Champagne-Ardenne","190905"
"2985","Reims","FRA","Nord-Pas-de-Calais","187206"
"2986","Lille","FRA","Rhône-Alpes","184657"
"2987","St-Étienne","FRA","Bretagne","180210"
"2988","Toulon","FRA","Provence-Alpes-Côte","160639"
"2989","Grenoble","FRA","Rhône-Alpes","153317"
"2990","Angers","FRA","Pays de la Loire","151279"
"2991","Dijon","FRA","Bourgogne","149867"
"2992","Brest","FRA","Bretagne","149634"
"2993","Le Mans","FRA","Pays de la Loire","146105"
"2994","Clermont-Ferrand","FRA","Auvergne","137140"
"2995","Amiens","FRA","Picardie","135501"
"2996","Aix-en-Provence","FRA","Provence-Alpes-Côte","134222"
"2997","Limoges","FRA","Limousin","133968"
"2998","Nîmes","FRA","Languedoc-Roussillon","133424"
"2999","Tours","FRA","Centre","132820"
"3000","Villeurbanne","FRA","Rhône-Alpes","124215"
"3001","Metz","FRA","Lorraine","123776"
"3002","Besançon","FRA","Franche-Comté","117733"
"3003","Caen","FRA","Basse-Normandie","113987"
"3004","Orléans","FRA","Centre","113126"
"3005","Mulhouse","FRA","Alsace","110359"
"3006","Rouen","FRA","Haute-Normandie","106592"
"3007","Boulogne-Billancourt","FRA","Île-de-France","106367"
"3008","Perpignan","FRA","Languedoc-Roussillon","105115"
"3009","Nancy","FRA","Lorraine","103605"
"3010","Roubaix","FRA","Nord-Pas-de-Calais","96984"
"3011","Argenteuil","FRA","Île-de-France","93961"
"3012","Tourcoing","FRA","Nord-Pas-de-Calais","93540"
"3013","Montreuil","FRA","Île-de-France","90674"
"3014","Cayenne","GUF","Cayenne","50699"
"3015","Faaa","PYF","Tahiti","25888"
"3016","Papeete","PYF","Tahiti","25553"
"3017","Saint-Denis","REU","Saint-Denis","131480"
"3018","Bucuresti","ROM","Bukarest","2016131"
"3019","Iasi","ROM","Iasi","348070"
"3020","Constanta","ROM","Constanta","342264"
"3021","Cluj-Napoca","ROM","Cluj","332498"
"3022","Galati","ROM","Galati","330276"
"3023","Timisoara","ROM","Timis","324304"
"3024","Brasov","ROM","Brasov","314225"
"3025","Craiova","ROM","Dolj","313530"
"3026","Ploiesti","ROM","Prahova","251348"
"3027","Braila","ROM","Braila","233756"
"3028","Oradea","ROM","Bihor","222239"
"3029","Bacau","ROM","Bacau","209235"
"3030","Pitesti","ROM","Arges","187170"
"3031","Arad","ROM","Arad","184408"
"3032","Sibiu","ROM","Sibiu","169611"
"3033","Târgu Mures","ROM","Mures","165153"
"3034","Baia Mare","ROM","Maramures","149665"
"3035","Buzau","ROM","Buzau","148372"
"3036","Satu Mare","ROM","Satu Mare","130059"
"3037","Botosani","ROM","Botosani","128730"
"3038","Piatra Neamt","ROM","Neamt","125070"
"3039","Râmnicu Vâlcea","ROM","Vâlcea","119741"
"3040","Suceava","ROM","Suceava","118549"
"3041","Drobeta-Turnu Severin","ROM","Mehedinti","117865"
"3042","Târgoviste","ROM","Dâmbovita","98980"
"3043","Focsani","ROM","Vrancea","98979"
"3044","Târgu Jiu","ROM","Gorj","98524"
"3045","Tulcea","ROM","Tulcea","96278"
"3046","Resita","ROM","Caras-Severin","93976"
"3047","Kigali","RWA","Kigali","286000"
"3048","Stockholm","SWE","Lisboa","750348"
"3049","Gothenburg [Göteborg]","SWE","West Götanmaan län","466990"
"3050","Malmö","SWE","Skåne län","259579"
"3051","Uppsala","SWE","Uppsala län","189569"
"3052","Linköping","SWE","East Götanmaan län","133168"
"3053","Västerås","SWE","Västmanlands län","126328"
"3054","Örebro","SWE","Örebros län","124207"
"3055","Norrköping","SWE","East Götanmaan län","122199"
"3056","Helsingborg","SWE","Skåne län","117737"
"3057","Jönköping","SWE","Jönköpings län","117095"
"3058","Umeå","SWE","Västerbottens län","104512"
"3059","Lund","SWE","Skåne län","98948"
"3060","Borås","SWE","West Götanmaan län","96883"
"3061","Sundsvall","SWE","Västernorrlands län","93126"
"3062","Gävle","SWE","Gävleborgs län","90742"
"3063","Jamestown","SHN","Saint Helena","1500"
"3064","Basseterre","KNA","St George Basseterre","11600"
"3065","Castries","LCA","Castries","2301"
"3066","Kingstown","VCT","St George","17100"
"3067","Saint-Pierre","SPM","Saint-Pierre","5808"
"3068","Berlin","DEU","Berliini","3386667"
"3069","Hamburg","DEU","Hamburg","1704735"
"3070","Munich [München]","DEU","Baijeri","1194560"
"3071","Köln","DEU","Nordrhein-Westfalen","962507"
"3072","Frankfurt am Main","DEU","Hessen","643821"
"3073","Essen","DEU","Nordrhein-Westfalen","599515"
"3074","Dortmund","DEU","Nordrhein-Westfalen","590213"
"3075","Stuttgart","DEU","Baden-Württemberg","582443"
"3076","Düsseldorf","DEU","Nordrhein-Westfalen","568855"
"3077","Bremen","DEU","Bremen","540330"
"3078","Duisburg","DEU","Nordrhein-Westfalen","519793"
"3079","Hannover","DEU","Niedersachsen","514718"
"3080","Leipzig","DEU","Saksi","489532"
"3081","Nürnberg","DEU","Baijeri","486628"
"3082","Dresden","DEU","Saksi","476668"
"3083","Bochum","DEU","Nordrhein-Westfalen","392830"
"3084","Wuppertal","DEU","Nordrhein-Westfalen","368993"
"3085","Bielefeld","DEU","Nordrhein-Westfalen","321125"
"3086","Mannheim","DEU","Baden-Württemberg","307730"
"3087","Bonn","DEU","Nordrhein-Westfalen","301048"
"3088","Gelsenkirchen","DEU","Nordrhein-Westfalen","281979"
"3089","Karlsruhe","DEU","Baden-Württemberg","277204"
"3090","Wiesbaden","DEU","Hessen","268716"
"3091","Münster","DEU","Nordrhein-Westfalen","264670"
"3092","Mönchengladbach","DEU","Nordrhein-Westfalen","263697"
"3093","Chemnitz","DEU","Saksi","263222"
"3094","Augsburg","DEU","Baijeri","254867"
"3095","Halle/Saale","DEU","Anhalt Sachsen","254360"
"3096","Braunschweig","DEU","Niedersachsen","246322"
"3097","Aachen","DEU","Nordrhein-Westfalen","243825"
"3098","Krefeld","DEU","Nordrhein-Westfalen","241769"
"3099","Magdeburg","DEU","Anhalt Sachsen","235073"
"3100","Kiel","DEU","Schleswig-Holstein","233795"
"3101","Oberhausen","DEU","Nordrhein-Westfalen","222349"
"3102","Lübeck","DEU","Schleswig-Holstein","213326"
"3103","Hagen","DEU","Nordrhein-Westfalen","205201"
"3104","Rostock","DEU","Mecklenburg-Vorpomme","203279"
"3105","Freiburg im Breisgau","DEU","Baden-Württemberg","202455"
"3106","Erfurt","DEU","Thüringen","201267"
"3107","Kassel","DEU","Hessen","196211"
"3108","Saarbrücken","DEU","Saarland","183836"
"3109","Mainz","DEU","Rheinland-Pfalz","183134"
"3110","Hamm","DEU","Nordrhein-Westfalen","181804"
"3111","Herne","DEU","Nordrhein-Westfalen","175661"
"3112","Mülheim an der Ruhr","DEU","Nordrhein-Westfalen","173895"
"3113","Solingen","DEU","Nordrhein-Westfalen","165583"
"3114","Osnabrück","DEU","Niedersachsen","164539"
"3115","Ludwigshafen am Rhein","DEU","Rheinland-Pfalz","163771"
"3116","Leverkusen","DEU","Nordrhein-Westfalen","160841"
"3117","Oldenburg","DEU","Niedersachsen","154125"
"3118","Neuss","DEU","Nordrhein-Westfalen","149702"
"3119","Heidelberg","DEU","Baden-Württemberg","139672"
"3120","Darmstadt","DEU","Hessen","137776"
"3121","Paderborn","DEU","Nordrhein-Westfalen","137647"
"3122","Potsdam","DEU","Brandenburg","128983"
"3123","Würzburg","DEU","Baijeri","127350"
"3124","Regensburg","DEU","Baijeri","125236"
"3125","Recklinghausen","DEU","Nordrhein-Westfalen","125022"
"3126","Göttingen","DEU","Niedersachsen","124775"
"3127","Bremerhaven","DEU","Bremen","122735"
"3128","Wolfsburg","DEU","Niedersachsen","121954"
"3129","Bottrop","DEU","Nordrhein-Westfalen","121097"
"3130","Remscheid","DEU","Nordrhein-Westfalen","120125"
"3131","Heilbronn","DEU","Baden-Württemberg","119526"
"3132","Pforzheim","DEU","Baden-Württemberg","117227"
"3133","Offenbach am Main","DEU","Hessen","116627"
"3134","Ulm","DEU","Baden-Württemberg","116103"
"3135","Ingolstadt","DEU","Baijeri","114826"
"3136","Gera","DEU","Thüringen","114718"
"3137","Salzgitter","DEU","Niedersachsen","112934"
"3138","Cottbus","DEU","Brandenburg","110894"
"3139","Reutlingen","DEU","Baden-Württemberg","110343"
"3140","Fürth","DEU","Baijeri","109771"
"3141","Siegen","DEU","Nordrhein-Westfalen","109225"
"3142","Koblenz","DEU","Rheinland-Pfalz","108003"
"3143","Moers","DEU","Nordrhein-Westfalen","106837"
"3144","Bergisch Gladbach","DEU","Nordrhein-Westfalen","106150"
"3145","Zwickau","DEU","Saksi","104146"
"3146","Hildesheim","DEU","Niedersachsen","104013"
"3147","Witten","DEU","Nordrhein-Westfalen","103384"
"3148","Schwerin","DEU","Mecklenburg-Vorpomme","102878"
"3149","Erlangen","DEU","Baijeri","100750"
"3150","Kaiserslautern","DEU","Rheinland-Pfalz","100025"
"3151","Trier","DEU","Rheinland-Pfalz","99891"
"3152","Jena","DEU","Thüringen","99779"
"3153","Iserlohn","DEU","Nordrhein-Westfalen","99474"
"3154","Gütersloh","DEU","Nordrhein-Westfalen","95028"
"3155","Marl","DEU","Nordrhein-Westfalen","93735"
"3156","Lünen","DEU","Nordrhein-Westfalen","92044"
"3157","Düren","DEU","Nordrhein-Westfalen","91092"
"3158","Ratingen","DEU","Nordrhein-Westfalen","90951"
"3159","Velbert","DEU","Nordrhein-Westfalen","89881"
"3160","Esslingen am Neckar","DEU","Baden-Württemberg","89667"
"3161","Honiara","SLB","Honiara","50100"
"3162","Lusaka","ZMB","Lusaka","1317000"
"3163","Ndola","ZMB","Copperbelt","329200"
"3164","Kitwe","ZMB","Copperbelt","288600"
"3165","Kabwe","ZMB","Central","154300"
"3166","Chingola","ZMB","Copperbelt","142400"
"3167","Mufulira","ZMB","Copperbelt","123900"
"3168","Luanshya","ZMB","Copperbelt","118100"
"3169","Apia","WSM","Upolu","35900"
"3170","Serravalle","SMR","Serravalle/Dogano","4802"
"3171","San Marino","SMR","San Marino","2294"
"3172","São Tomé","STP","Aqua Grande","49541"
"3173","Riyadh","SAU","Riyadh","3324000"
"3174","Jedda","SAU","Mekka","2046300"
"3175","Mekka","SAU","Mekka","965700"
"3176","Medina","SAU","Medina","608300"
"3177","al-Dammam","SAU","al-Sharqiya","482300"
"3178","al-Taif","SAU","Mekka","416100"
"3179","Tabuk","SAU","Tabuk","292600"
"3180","Burayda","SAU","al-Qasim","248600"
"3181","al-Hufuf","SAU","al-Sharqiya","225800"
"3182","al-Mubarraz","SAU","al-Sharqiya","219100"
"3183","Khamis Mushayt","SAU","Asir","217900"
"3184","Hail","SAU","Hail","176800"
"3185","al-Kharj","SAU","Riad","152100"
"3186","al-Khubar","SAU","al-Sharqiya","141700"
"3187","Jubayl","SAU","al-Sharqiya","140800"
"3188","Hafar al-Batin","SAU","al-Sharqiya","137800"
"3189","al-Tuqba","SAU","al-Sharqiya","125700"
"3190","Yanbu","SAU","Medina","119800"
"3191","Abha","SAU","Asir","112300"
"3192","Ara´ar","SAU","al-Khudud al-Samaliy","108100"
"3193","al-Qatif","SAU","al-Sharqiya","98900"
"3194","al-Hawiya","SAU","Mekka","93900"
"3195","Unayza","SAU","Qasim","91100"
"3196","Najran","SAU","Najran","91000"
"3197","Pikine","SEN","Cap-Vert","855287"
"3198","Dakar","SEN","Cap-Vert","785071"
"3199","Thiès","SEN","Thiès","248000"
"3200","Kaolack","SEN","Kaolack","199000"
"3201","Ziguinchor","SEN","Ziguinchor","192000"
"3202","Rufisque","SEN","Cap-Vert","150000"
"3203","Saint-Louis","SEN","Saint-Louis","132400"
"3204","Mbour","SEN","Thiès","109300"
"3205","Diourbel","SEN","Diourbel","99400"
"3206","Victoria","SYC","Mahé","41000"
"3207","Freetown","SLE","Western","850000"
"3208","Singapore","SGP","?","4017733"
"3209","Bratislava","SVK","Bratislava","448292"
"3210","Ko?ice","SVK","Východné Slovensko","241874"
"3211","Pre?ov","SVK","Východné Slovensko","93977"
"3212","Ljubljana","SVN","Osrednjeslovenska","270986"
"3213","Maribor","SVN","Podravska","115532"
"3214","Mogadishu","SOM","Banaadir","997000"
"3215","Hargeysa","SOM","Woqooyi Galbeed","90000"
"3216","Kismaayo","SOM","Jubbada Hoose","90000"
"3217","Colombo","LKA","Western","645000"
"3218","Dehiwala","LKA","Western","203000"
"3219","Moratuwa","LKA","Western","190000"
"3220","Jaffna","LKA","Northern","149000"
"3221","Kandy","LKA","Central","140000"
"3222","Sri Jayawardenepura Kotte","LKA","Western","118000"
"3223","Negombo","LKA","Western","100000"
"3224","Omdurman","SDN","Khartum","1271403"
"3225","Khartum","SDN","Khartum","947483"
"3226","Sharq al-Nil","SDN","Khartum","700887"
"3227","Port Sudan","SDN","al-Bahr al-Ahmar","308195"
"3228","Kassala","SDN","Kassala","234622"
"3229","Obeid","SDN","Kurdufan al-Shamaliy","229425"
"3230","Nyala","SDN","Darfur al-Janubiya","227183"
"3231","Wad Madani","SDN","al-Jazira","211362"
"3232","al-Qadarif","SDN","al-Qadarif","191164"
"3233","Kusti","SDN","al-Bahr al-Abyad","173599"
"3234","al-Fashir","SDN","Darfur al-Shamaliya","141884"
"3235","Juba","SDN","Bahr al-Jabal","114980"
"3236","Helsinki [Helsingfors]","FIN","Newmaa","555474"
"3237","Espoo","FIN","Newmaa","213271"
"3238","Tampere","FIN","Pirkanmaa","195468"
"3239","Vantaa","FIN","Newmaa","178471"
"3240","Turku [Åbo]","FIN","Varsinais-Suomi","172561"
"3241","Oulu","FIN","Pohjois-Pohjanmaa","120753"
"3242","Lahti","FIN","Päijät-Häme","96921"
"3243","Paramaribo","SUR","Paramaribo","112000"
"3244","Mbabane","SWZ","Hhohho","61000"
"3245","Zürich","CHE","Zürich","336800"
"3246","Geneve","CHE","Geneve","173500"
"3247","Basel","CHE","Basel-Stadt","166700"
"3248","Bern","CHE","Bern","122700"
"3249","Lausanne","CHE","Vaud","114500"
"3250","Damascus","SYR","Damascus","1347000"
"3251","Aleppo","SYR","Aleppo","1261983"
"3252","Hims","SYR","Hims","507404"
"3253","Hama","SYR","Hama","343361"
"3254","Latakia","SYR","Latakia","264563"
"3255","al-Qamishliya","SYR","al-Hasaka","144286"
"3256","Dayr al-Zawr","SYR","Dayr al-Zawr","140459"
"3257","Jaramana","SYR","Damaskos","138469"
"3258","Duma","SYR","Damaskos","131158"
"3259","al-Raqqa","SYR","al-Raqqa","108020"
"3260","Idlib","SYR","Idlib","91081"
"3261","Dushanbe","TJK","Karotegin","524000"
"3262","Khujand","TJK","Khujand","161500"
"3263","Taipei","TWN","Taipei","2641312"
"3264","Kaohsiung","TWN","Kaohsiung","1475505"
"3265","Taichung","TWN","Taichung","940589"
"3266","Tainan","TWN","Tainan","728060"
"3267","Panchiao","TWN","Taipei","523850"
"3268","Chungho","TWN","Taipei","392176"
"3269","Keelung (Chilung)","TWN","Keelung","385201"
"3270","Sanchung","TWN","Taipei","380084"
"3271","Hsinchuang","TWN","Taipei","365048"
"3272","Hsinchu","TWN","Hsinchu","361958"
"3273","Chungli","TWN","Taoyuan","318649"
"3274","Fengshan","TWN","Kaohsiung","318562"
"3275","Taoyuan","TWN","Taoyuan","316438"
"3276","Chiayi","TWN","Chiayi","265109"
"3277","Hsintien","TWN","Taipei","263603"
"3278","Changhwa","TWN","Changhwa","227715"
"3279","Yungho","TWN","Taipei","227700"
"3280","Tucheng","TWN","Taipei","224897"
"3281","Pingtung","TWN","Pingtung","214727"
"3282","Yungkang","TWN","Tainan","193005"
"3283","Pingchen","TWN","Taoyuan","188344"
"3284","Tali","TWN","Taichung","171940"
"3285","Taiping","TWN","","165524"
"3286","Pate","TWN","Taoyuan","161700"
"3287","Fengyuan","TWN","Taichung","161032"
"3288","Luchou","TWN","Taipei","160516"
"3289","Hsichuh","TWN","Taipei","154976"
"3290","Shulin","TWN","Taipei","151260"
"3291","Yuanlin","TWN","Changhwa","126402"
"3292","Yangmei","TWN","Taoyuan","126323"
"3293","Taliao","TWN","","115897"
"3294","Kueishan","TWN","","112195"
"3295","Tanshui","TWN","Taipei","111882"
"3296","Taitung","TWN","Taitung","111039"
"3297","Hualien","TWN","Hualien","108407"
"3298","Nantou","TWN","Nantou","104723"
"3299","Lungtan","TWN","Taipei","103088"
"3300","Touliu","TWN","Yünlin","98900"
"3301","Tsaotun","TWN","Nantou","96800"
"3302","Kangshan","TWN","Kaohsiung","92200"
"3303","Ilan","TWN","Ilan","92000"
"3304","Miaoli","TWN","Miaoli","90000"
"3305","Dar es Salaam","TZA","Dar es Salaam","1747000"
"3306","Dodoma","TZA","Dodoma","189000"
"3307","Mwanza","TZA","Mwanza","172300"
"3308","Zanzibar","TZA","Zanzibar West","157634"
"3309","Tanga","TZA","Tanga","137400"
"3310","Mbeya","TZA","Mbeya","130800"
"3311","Morogoro","TZA","Morogoro","117800"
"3312","Arusha","TZA","Arusha","102500"
"3313","Moshi","TZA","Kilimanjaro","96800"
"3314","Tabora","TZA","Tabora","92800"
"3315","København","DNK","København","495699"
"3316","Århus","DNK","Århus","284846"
"3317","Odense","DNK","Fyn","183912"
"3318","Aalborg","DNK","Nordjylland","161161"
"3319","Frederiksberg","DNK","Frederiksberg","90327"
"3320","Bangkok","THA","Bangkok","6320174"
"3321","Nonthaburi","THA","Nonthaburi","292100"
"3322","Nakhon Ratchasima","THA","Nakhon Ratchasima","181400"
"3323","Chiang Mai","THA","Chiang Mai","171100"
"3324","Udon Thani","THA","Udon Thani","158100"
"3325","Hat Yai","THA","Songkhla","148632"
"3326","Khon Kaen","THA","Khon Kaen","126500"
"3327","Pak Kret","THA","Nonthaburi","126055"
"3328","Nakhon Sawan","THA","Nakhon Sawan","123800"
"3329","Ubon Ratchathani","THA","Ubon Ratchathani","116300"
"3330","Songkhla","THA","Songkhla","94900"
"3331","Nakhon Pathom","THA","Nakhon Pathom","94100"
"3332","Lomé","TGO","Maritime","375000"
"3333","Fakaofo","TKL","Fakaofo","300"
"3334","Nuku´alofa","TON","Tongatapu","22400"
"3335","Chaguanas","TTO","Caroni","56601"
"3336","Port-of-Spain","TTO","Port-of-Spain","43396"
"3337","N´Djaména","TCD","Chari-Baguirmi","530965"
"3338","Moundou","TCD","Logone Occidental","99500"
"3339","Praha","CZE","Hlavní mesto Praha","1181126"
"3340","Brno","CZE","Jizní Morava","381862"
"3341","Ostrava","CZE","Severní Morava","320041"
"3342","Plzen","CZE","Zapadní Cechy","166759"
"3343","Olomouc","CZE","Severní Morava","102702"
"3344","Liberec","CZE","Severní Cechy","99155"
"3345","Ceské Budejovice","CZE","Jizní Cechy","98186"
"3346","Hradec Králové","CZE","Východní Cechy","98080"
"3347","Ústí nad Labem","CZE","Severní Cechy","95491"
"3348","Pardubice","CZE","Východní Cechy","91309"
"3349","Tunis","TUN","Tunis","690600"
"3350","Sfax","TUN","Sfax","257800"
"3351","Ariana","TUN","Ariana","197000"
"3352","Ettadhamen","TUN","Ariana","178600"
"3353","Sousse","TUN","Sousse","145900"
"3354","Kairouan","TUN","Kairouan","113100"
"3355","Biserta","TUN","Biserta","108900"
"3356","Gabès","TUN","Gabès","106600"
"3357","Istanbul","TUR","Istanbul","8787958"
"3358","Ankara","TUR","Ankara","3038159"
"3359","Izmir","TUR","Izmir","2130359"
"3360","Adana","TUR","Adana","1131198"
"3361","Bursa","TUR","Bursa","1095842"
"3362","Gaziantep","TUR","Gaziantep","789056"
"3363","Konya","TUR","Konya","628364"
"3364","Mersin (Içel)","TUR","Içel","587212"
"3365","Antalya","TUR","Antalya","564914"
"3366","Diyarbakir","TUR","Diyarbakir","479884"
"3367","Kayseri","TUR","Kayseri","475657"
"3368","Eskisehir","TUR","Eskisehir","470781"
"3369","Sanliurfa","TUR","Sanliurfa","405905"
"3370","Samsun","TUR","Samsun","339871"
"3371","Malatya","TUR","Malatya","330312"
"3372","Gebze","TUR","Kocaeli","264170"
"3373","Denizli","TUR","Denizli","253848"
"3374","Sivas","TUR","Sivas","246642"
"3375","Erzurum","TUR","Erzurum","246535"
"3376","Tarsus","TUR","Adana","246206"
"3377","Kahramanmaras","TUR","Kahramanmaras","245772"
"3378","Elâzig","TUR","Elâzig","228815"
"3379","Van","TUR","Van","219319"
"3380","Sultanbeyli","TUR","Istanbul","211068"
"3381","Izmit (Kocaeli)","TUR","Kocaeli","210068"
"3382","Manisa","TUR","Manisa","207148"
"3383","Batman","TUR","Batman","203793"
"3384","Balikesir","TUR","Balikesir","196382"
"3385","Sakarya (Adapazari)","TUR","Sakarya","190641"
"3386","Iskenderun","TUR","Hatay","153022"
"3387","Osmaniye","TUR","Osmaniye","146003"
"3388","Çorum","TUR","Çorum","145495"
"3389","Kütahya","TUR","Kütahya","144761"
"3390","Hatay (Antakya)","TUR","Hatay","143982"
"3391","Kirikkale","TUR","Kirikkale","142044"
"3392","Adiyaman","TUR","Adiyaman","141529"
"3393","Trabzon","TUR","Trabzon","138234"
"3394","Ordu","TUR","Ordu","133642"
"3395","Aydin","TUR","Aydin","128651"
"3396","Usak","TUR","Usak","128162"
"3397","Edirne","TUR","Edirne","123383"
"3398","Çorlu","TUR","Tekirdag","123300"
"3399","Isparta","TUR","Isparta","121911"
"3400","Karabük","TUR","Karabük","118285"
"3401","Kilis","TUR","Kilis","118245"
"3402","Alanya","TUR","Antalya","117300"
"3403","Kiziltepe","TUR","Mardin","112000"
"3404","Zonguldak","TUR","Zonguldak","111542"
"3405","Siirt","TUR","Siirt","107100"
"3406","Viransehir","TUR","Sanliurfa","106400"
"3407","Tekirdag","TUR","Tekirdag","106077"
"3408","Karaman","TUR","Karaman","104200"
"3409","Afyon","TUR","Afyon","103984"
"3410","Aksaray","TUR","Aksaray","102681"
"3411","Ceyhan","TUR","Adana","102412"
"3412","Erzincan","TUR","Erzincan","102304"
"3413","Bismil","TUR","Diyarbakir","101400"
"3414","Nazilli","TUR","Aydin","99900"
"3415","Tokat","TUR","Tokat","99500"
"3416","Kars","TUR","Kars","93000"
"3417","Inegöl","TUR","Bursa","90500"
"3418","Bandirma","TUR","Balikesir","90200"
"3419","Ashgabat","TKM","Ahal","540600"
"3420","Chärjew","TKM","Lebap","189200"
"3421","Dashhowuz","TKM","Dashhowuz","141800"
"3422","Mary","TKM","Mary","101000"
"3423","Cockburn Town","TCA","Grand Turk","4800"
"3424","Funafuti","TUV","Funafuti","4600"
"3425","Kampala","UGA","Central","890800"
"3426","Kyiv","UKR","Kiova","2624000"
"3427","Harkova [Harkiv]","UKR","Harkova","1500000"
"3428","Dnipropetrovsk","UKR","Dnipropetrovsk","1103000"
"3429","Donetsk","UKR","Donetsk","1050000"
"3430","Odesa","UKR","Odesa","1011000"
"3431","Zaporizzja","UKR","Zaporizzja","848000"
"3432","Lviv","UKR","Lviv","788000"
"3433","Kryvyi Rig","UKR","Dnipropetrovsk","703000"
"3434","Mykolajiv","UKR","Mykolajiv","508000"
"3435","Mariupol","UKR","Donetsk","490000"
"3436","Lugansk","UKR","Lugansk","469000"
"3437","Vinnytsja","UKR","Vinnytsja","391000"
"3438","Makijivka","UKR","Donetsk","384000"
"3439","Herson","UKR","Herson","353000"
"3440","Sevastopol","UKR","Krim","348000"
"3441","Simferopol","UKR","Krim","339000"
"3442","Pultava [Poltava]","UKR","Pultava","313000"
"3443","T?ernigiv","UKR","T?ernigiv","313000"
"3444","T?erkasy","UKR","T?erkasy","309000"
"3445","Gorlivka","UKR","Donetsk","299000"
"3446","Zytomyr","UKR","Zytomyr","297000"
"3447","Sumy","UKR","Sumy","294000"
"3448","Dniprodzerzynsk","UKR","Dnipropetrovsk","270000"
"3449","Kirovograd","UKR","Kirovograd","265000"
"3450","Hmelnytskyi","UKR","Hmelnytskyi","262000"
"3451","T?ernivtsi","UKR","T?ernivtsi","259000"
"3452","Rivne","UKR","Rivne","245000"
"3453","Krement?uk","UKR","Pultava","239000"
"3454","Ivano-Frankivsk","UKR","Ivano-Frankivsk","237000"
"3455","Ternopil","UKR","Ternopil","236000"
"3456","Lutsk","UKR","Volynia","217000"
"3457","Bila Tserkva","UKR","Kiova","215000"
"3458","Kramatorsk","UKR","Donetsk","186000"
"3459","Melitopol","UKR","Zaporizzja","169000"
"3460","Kert?","UKR","Krim","162000"
"3461","Nikopol","UKR","Dnipropetrovsk","149000"
"3462","Berdjansk","UKR","Zaporizzja","130000"
"3463","Pavlograd","UKR","Dnipropetrovsk","127000"
"3464","Sjeverodonetsk","UKR","Lugansk","127000"
"3465","Slovjansk","UKR","Donetsk","127000"
"3466","Uzgorod","UKR","Taka-Karpatia","127000"
"3467","Alt?evsk","UKR","Lugansk","119000"
"3468","Lysyt?ansk","UKR","Lugansk","116000"
"3469","Jevpatorija","UKR","Krim","112000"
"3470","Kamjanets-Podilskyi","UKR","Hmelnytskyi","109000"
"3471","Jenakijeve","UKR","Donetsk","105000"
"3472","Krasnyi Lut?","UKR","Lugansk","101000"
"3473","Stahanov","UKR","Lugansk","101000"
"3474","Oleksandrija","UKR","Kirovograd","99000"
"3475","Konotop","UKR","Sumy","96000"
"3476","Kostjantynivka","UKR","Donetsk","95000"
"3477","Berdyt?iv","UKR","Zytomyr","90000"
"3478","Izmajil","UKR","Odesa","90000"
"3479","?ostka","UKR","Sumy","90000"
"3480","Uman","UKR","T?erkasy","90000"
"3481","Brovary","UKR","Kiova","89000"
"3482","Mukat?eve","UKR","Taka-Karpatia","89000"
"3483","Budapest","HUN","Budapest","1811552"
"3484","Debrecen","HUN","Hajdú-Bihar","203648"
"3485","Miskolc","HUN","Borsod-Abaúj-Zemplén","172357"
"3486","Szeged","HUN","Csongrád","158158"
"3487","Pécs","HUN","Baranya","157332"
"3488","Györ","HUN","Györ-Moson-Sopron","127119"
"3489","Nyiregyháza","HUN","Szabolcs-Szatmár-Ber","112419"
"3490","Kecskemét","HUN","Bács-Kiskun","105606"
"3491","Székesfehérvár","HUN","Fejér","105119"
"3492","Montevideo","URY","Montevideo","1236000"
"3493","Nouméa","NCL","?","76293"
"3494","Auckland","NZL","Auckland","381800"
"3495","Christchurch","NZL","Canterbury","324200"
"3496","Manukau","NZL","Auckland","281800"
"3497","North Shore","NZL","Auckland","187700"
"3498","Waitakere","NZL","Auckland","170600"
"3499","Wellington","NZL","Wellington","166700"
"3500","Dunedin","NZL","Dunedin","119600"
"3501","Hamilton","NZL","Hamilton","117100"
"3502","Lower Hutt","NZL","Wellington","98100"
"3503","Toskent","UZB","Toskent Shahri","2117500"
"3504","Namangan","UZB","Namangan","370500"
"3505","Samarkand","UZB","Samarkand","361800"
"3506","Andijon","UZB","Andijon","318600"
"3507","Buhoro","UZB","Buhoro","237100"
"3508","Karsi","UZB","Qashqadaryo","194100"
"3509","Nukus","UZB","Karakalpakistan","194100"
"3510","Kükon","UZB","Fargona","190100"
"3511","Fargona","UZB","Fargona","180500"
"3512","Circik","UZB","Toskent","146400"
"3513","Margilon","UZB","Fargona","140800"
"3514","Ürgenc","UZB","Khorazm","138900"
"3515","Angren","UZB","Toskent","128000"
"3516","Cizah","UZB","Cizah","124800"
"3517","Navoi","UZB","Navoi","116300"
"3518","Olmalik","UZB","Toskent","114900"
"3519","Termiz","UZB","Surkhondaryo","109500"
"3520","Minsk","BLR","Horad Minsk","1674000"
"3521","Gomel","BLR","Gomel","475000"
"3522","Mogiljov","BLR","Mogiljov","356000"
"3523","Vitebsk","BLR","Vitebsk","340000"
"3524","Grodno","BLR","Grodno","302000"
"3525","Brest","BLR","Brest","286000"
"3526","Bobruisk","BLR","Mogiljov","221000"
"3527","Baranovit?i","BLR","Brest","167000"
"3528","Borisov","BLR","Minsk","151000"
"3529","Pinsk","BLR","Brest","130000"
"3530","Or?a","BLR","Vitebsk","124000"
"3531","Mozyr","BLR","Gomel","110000"
"3532","Novopolotsk","BLR","Vitebsk","106000"
"3533","Lida","BLR","Grodno","101000"
"3534","Soligorsk","BLR","Minsk","101000"
"3535","Molodet?no","BLR","Minsk","97000"
"3536","Mata-Utu","WLF","Wallis","1137"
"3537","Port-Vila","VUT","Shefa","33700"
"3538","Città del Vaticano","VAT","?","455"
"3539","Caracas","VEN","Distrito Federal","1975294"
"3540","Maracaíbo","VEN","Zulia","1304776"
"3541","Barquisimeto","VEN","Lara","877239"
"3542","Valencia","VEN","Carabobo","794246"
"3543","Ciudad Guayana","VEN","Bolívar","663713"
"3544","Petare","VEN","Miranda","488868"
"3545","Maracay","VEN","Aragua","444443"
"3546","Barcelona","VEN","Anzoátegui","322267"
"3547","Maturín","VEN","Monagas","319726"
"3548","San Cristóbal","VEN","Táchira","319373"
"3549","Ciudad Bolívar","VEN","Bolívar","301107"
"3550","Cumaná","VEN","Sucre","293105"
"3551","Mérida","VEN","Mérida","224887"
"3552","Cabimas","VEN","Zulia","221329"
"3553","Barinas","VEN","Barinas","217831"
"3554","Turmero","VEN","Aragua","217499"
"3555","Baruta","VEN","Miranda","207290"
"3556","Puerto Cabello","VEN","Carabobo","187722"
"3557","Santa Ana de Coro","VEN","Falcón","185766"
"3558","Los Teques","VEN","Miranda","178784"
"3559","Punto Fijo","VEN","Falcón","167215"
"3560","Guarenas","VEN","Miranda","165889"
"3561","Acarigua","VEN","Portuguesa","158954"
"3562","Puerto La Cruz","VEN","Anzoátegui","155700"
"3563","Ciudad Losada","VEN","","134501"
"3564","Guacara","VEN","Carabobo","131334"
"3565","Valera","VEN","Trujillo","130281"
"3566","Guanare","VEN","Portuguesa","125621"
"3567","Carúpano","VEN","Sucre","119639"
"3568","Catia La Mar","VEN","Distrito Federal","117012"
"3569","El Tigre","VEN","Anzoátegui","116256"
"3570","Guatire","VEN","Miranda","109121"
"3571","Calabozo","VEN","Guárico","107146"
"3572","Pozuelos","VEN","Anzoátegui","105690"
"3573","Ciudad Ojeda","VEN","Zulia","99354"
"3574","Ocumare del Tuy","VEN","Miranda","97168"
"3575","Valle de la Pascua","VEN","Guárico","95927"
"3576","Araure","VEN","Portuguesa","94269"
"3577","San Fernando de Apure","VEN","Apure","93809"
"3578","San Felipe","VEN","Yaracuy","90940"
"3579","El Limón","VEN","Aragua","90000"
"3580","Moscow","RUS","Moscow (City)","8389200"
"3581","St Petersburg","RUS","Pietari","4694000"
"3582","Novosibirsk","RUS","Novosibirsk","1398800"
"3583","Nizni Novgorod","RUS","Nizni Novgorod","1357000"
"3584","Jekaterinburg","RUS","Sverdlovsk","1266300"
"3585","Samara","RUS","Samara","1156100"
"3586","Omsk","RUS","Omsk","1148900"
"3587","Kazan","RUS","Tatarstan","1101000"
"3588","Ufa","RUS","Ba?kortostan","1091200"
"3589","T?eljabinsk","RUS","T?eljabinsk","1083200"
"3590","Rostov-na-Donu","RUS","Rostov-na-Donu","1012700"
"3591","Perm","RUS","Perm","1009700"
"3592","Volgograd","RUS","Volgograd","993400"
"3593","Voronez","RUS","Voronez","907700"
"3594","Krasnojarsk","RUS","Krasnojarsk","875500"
"3595","Saratov","RUS","Saratov","874000"
"3596","Toljatti","RUS","Samara","722900"
"3597","Uljanovsk","RUS","Uljanovsk","667400"
"3598","Izevsk","RUS","Udmurtia","652800"
"3599","Krasnodar","RUS","Krasnodar","639000"
"3600","Jaroslavl","RUS","Jaroslavl","616700"
"3601","Habarovsk","RUS","Habarovsk","609400"
"3602","Vladivostok","RUS","Primorje","606200"
"3603","Irkutsk","RUS","Irkutsk","593700"
"3604","Barnaul","RUS","Altai","580100"
"3605","Novokuznetsk","RUS","Kemerovo","561600"
"3606","Penza","RUS","Penza","532200"
"3607","Rjazan","RUS","Rjazan","529900"
"3608","Orenburg","RUS","Orenburg","523600"
"3609","Lipetsk","RUS","Lipetsk","521000"
"3610","Nabereznyje T?elny","RUS","Tatarstan","514700"
"3611","Tula","RUS","Tula","506100"
"3612","Tjumen","RUS","Tjumen","503400"
"3613","Kemerovo","RUS","Kemerovo","492700"
"3614","Astrahan","RUS","Astrahan","486100"
"3615","Tomsk","RUS","Tomsk","482100"
"3616","Kirov","RUS","Kirov","466200"
"3617","Ivanovo","RUS","Ivanovo","459200"
"3618","T?eboksary","RUS","T?uvassia","459200"
"3619","Brjansk","RUS","Brjansk","457400"
"3620","Tver","RUS","Tver","454900"
"3621","Kursk","RUS","Kursk","443500"
"3622","Magnitogorsk","RUS","T?eljabinsk","427900"
"3623","Kaliningrad","RUS","Kaliningrad","424400"
"3624","Nizni Tagil","RUS","Sverdlovsk","390900"
"3625","Murmansk","RUS","Murmansk","376300"
"3626","Ulan-Ude","RUS","Burjatia","370400"
"3627","Kurgan","RUS","Kurgan","364700"
"3628","Arkangeli","RUS","Arkangeli","361800"
"3629","Sot?i","RUS","Krasnodar","358600"
"3630","Smolensk","RUS","Smolensk","353400"
"3631","Orjol","RUS","Orjol","344500"
"3632","Stavropol","RUS","Stavropol","343300"
"3633","Belgorod","RUS","Belgorod","342000"
"3634","Kaluga","RUS","Kaluga","339300"
"3635","Vladimir","RUS","Vladimir","337100"
"3636","Mahat?kala","RUS","Dagestan","332800"
"3637","T?erepovets","RUS","Vologda","324400"
"3638","Saransk","RUS","Mordva","314800"
"3639","Tambov","RUS","Tambov","312000"
"3640","Vladikavkaz","RUS","North Ossetia-Alania","310100"
"3641","T?ita","RUS","T?ita","309900"
"3642","Vologda","RUS","Vologda","302500"
"3643","Veliki Novgorod","RUS","Novgorod","299500"
"3644","Komsomolsk-na-Amure","RUS","Habarovsk","291600"
"3645","Kostroma","RUS","Kostroma","288100"
"3646","Volzski","RUS","Volgograd","286900"
"3647","Taganrog","RUS","Rostov-na-Donu","284400"
"3648","Petroskoi","RUS","Karjala","282100"
"3649","Bratsk","RUS","Irkutsk","277600"
"3650","Dzerzinsk","RUS","Nizni Novgorod","277100"
"3651","Surgut","RUS","Hanti-Mansia","274900"
"3652","Orsk","RUS","Orenburg","273900"
"3653","Sterlitamak","RUS","Ba?kortostan","265200"
"3654","Angarsk","RUS","Irkutsk","264700"
"3655","Jo?kar-Ola","RUS","Marinmaa","249200"
"3656","Rybinsk","RUS","Jaroslavl","239600"
"3657","Prokopjevsk","RUS","Kemerovo","237300"
"3658","Niznevartovsk","RUS","Hanti-Mansia","233900"
"3659","Nalt?ik","RUS","Kabardi-Balkaria","233400"
"3660","Syktyvkar","RUS","Komi","229700"
"3661","Severodvinsk","RUS","Arkangeli","229300"
"3662","Bijsk","RUS","Altai","225000"
"3663","Niznekamsk","RUS","Tatarstan","223400"
"3664","Blagove?t?ensk","RUS","Amur","222000"
"3665","?ahty","RUS","Rostov-na-Donu","221800"
"3666","Staryi Oskol","RUS","Belgorod","213800"
"3667","Zelenograd","RUS","Moscow (City)","207100"
"3668","Balakovo","RUS","Saratov","206000"
"3669","Novorossijsk","RUS","Krasnodar","203300"
"3670","Pihkova","RUS","Pihkova","201500"
"3671","Zlatoust","RUS","T?eljabinsk","196900"
"3672","Jakutsk","RUS","Saha (Jakutia)","195400"
"3673","Podolsk","RUS","Moskova","194300"
"3674","Petropavlovsk-Kamt?atski","RUS","Kamt?atka","194100"
"3675","Kamensk-Uralski","RUS","Sverdlovsk","190600"
"3676","Engels","RUS","Saratov","189000"
"3677","Syzran","RUS","Samara","186900"
"3678","Grozny","RUS","T?et?enia","186000"
"3679","Novot?erkassk","RUS","Rostov-na-Donu","184400"
"3680","Berezniki","RUS","Perm","181900"
"3681","Juzno-Sahalinsk","RUS","Sahalin","179200"
"3682","Volgodonsk","RUS","Rostov-na-Donu","178200"
"3683","Abakan","RUS","Hakassia","169200"
"3684","Maikop","RUS","Adygea","167300"
"3685","Miass","RUS","T?eljabinsk","166200"
"3686","Armavir","RUS","Krasnodar","164900"
"3687","Ljubertsy","RUS","Moskova","163900"
"3688","Rubtsovsk","RUS","Altai","162600"
"3689","Kovrov","RUS","Vladimir","159900"
"3690","Nahodka","RUS","Primorje","157700"
"3691","Ussurijsk","RUS","Primorje","157300"
"3692","Salavat","RUS","Ba?kortostan","156800"
"3693","Myti?t?i","RUS","Moskova","155700"
"3694","Kolomna","RUS","Moskova","150700"
"3695","Elektrostal","RUS","Moskova","147000"
"3696","Murom","RUS","Vladimir","142400"
"3697","Kolpino","RUS","Pietari","141200"
"3698","Norilsk","RUS","Krasnojarsk","140800"
"3699","Almetjevsk","RUS","Tatarstan","140700"
"3700","Novomoskovsk","RUS","Tula","138100"
"3701","Dimitrovgrad","RUS","Uljanovsk","137000"
"3702","Pervouralsk","RUS","Sverdlovsk","136100"
"3703","Himki","RUS","Moskova","133700"
"3704","Bala?iha","RUS","Moskova","132900"
"3705","Nevinnomyssk","RUS","Stavropol","132600"
"3706","Pjatigorsk","RUS","Stavropol","132500"
"3707","Korolev","RUS","Moskova","132400"
"3708","Serpuhov","RUS","Moskova","132000"
"3709","Odintsovo","RUS","Moskova","127400"
"3710","Orehovo-Zujevo","RUS","Moskova","124900"
"3711","Kamy?in","RUS","Volgograd","124600"
"3712","Novot?eboksarsk","RUS","T?uvassia","123400"
"3713","T?erkessk","RUS","Karat?ai-T?erkessia","121700"
"3714","At?insk","RUS","Krasnojarsk","121600"
"3715","Magadan","RUS","Magadan","121000"
"3716","Mit?urinsk","RUS","Tambov","120700"
"3717","Kislovodsk","RUS","Stavropol","120400"
"3718","Jelets","RUS","Lipetsk","119400"
"3719","Seversk","RUS","Tomsk","118600"
"3720","Noginsk","RUS","Moskova","117200"
"3721","Velikije Luki","RUS","Pihkova","116300"
"3722","Novokuiby?evsk","RUS","Samara","116200"
"3723","Neftekamsk","RUS","Ba?kortostan","115700"
"3724","Leninsk-Kuznetski","RUS","Kemerovo","113800"
"3725","Oktjabrski","RUS","Ba?kortostan","111500"
"3726","Sergijev Posad","RUS","Moskova","111100"
"3727","Arzamas","RUS","Nizni Novgorod","110700"
"3728","Kiseljovsk","RUS","Kemerovo","110000"
"3729","Novotroitsk","RUS","Orenburg","109600"
"3730","Obninsk","RUS","Kaluga","108300"
"3731","Kansk","RUS","Krasnojarsk","107400"
"3732","Glazov","RUS","Udmurtia","106300"
"3733","Solikamsk","RUS","Perm","106000"
"3734","Sarapul","RUS","Udmurtia","105700"
"3735","Ust-Ilimsk","RUS","Irkutsk","105200"
"3736","?t?olkovo","RUS","Moskova","104900"
"3737","Mezduret?ensk","RUS","Kemerovo","104400"
"3738","Usolje-Sibirskoje","RUS","Irkutsk","103500"
"3739","Elista","RUS","Kalmykia","103300"
"3740","Novo?ahtinsk","RUS","Rostov-na-Donu","101900"
"3741","Votkinsk","RUS","Udmurtia","101700"
"3742","Kyzyl","RUS","Tyva","101100"
"3743","Serov","RUS","Sverdlovsk","100400"
"3744","Zelenodolsk","RUS","Tatarstan","100200"
"3745","Zeleznodoroznyi","RUS","Moskova","100100"
"3746","Kine?ma","RUS","Ivanovo","100000"
"3747","Kuznetsk","RUS","Penza","98200"
"3748","Uhta","RUS","Komi","98000"
"3749","Jessentuki","RUS","Stavropol","97900"
"3750","Tobolsk","RUS","Tjumen","97600"
"3751","Neftejugansk","RUS","Hanti-Mansia","97400"
"3752","Bataisk","RUS","Rostov-na-Donu","97300"
"3753","Nojabrsk","RUS","Yamalin Nenetsia","97300"
"3754","Bala?ov","RUS","Saratov","97100"
"3755","Zeleznogorsk","RUS","Kursk","96900"
"3756","Zukovski","RUS","Moskova","96500"
"3757","Anzero-Sudzensk","RUS","Kemerovo","96100"
"3758","Bugulma","RUS","Tatarstan","94100"
"3759","Zeleznogorsk","RUS","Krasnojarsk","94000"
"3760","Novouralsk","RUS","Sverdlovsk","93300"
"3761","Pu?kin","RUS","Pietari","92900"
"3762","Vorkuta","RUS","Komi","92600"
"3763","Derbent","RUS","Dagestan","92300"
"3764","Kirovo-T?epetsk","RUS","Kirov","91600"
"3765","Krasnogorsk","RUS","Moskova","91000"
"3766","Klin","RUS","Moskova","90000"
"3767","T?aikovski","RUS","Perm","90000"
"3768","Novyi Urengoi","RUS","Yamalin Nenetsia","89800"
"3769","Ho Chi Minh City","VNM","Ho Chi Minh City","3980000"
"3770","Hanoi","VNM","Hanoi","1410000"
"3771","Haiphong","VNM","Haiphong","783133"
"3772","Da Nang","VNM","Quang Nam-Da Nang","382674"
"3773","Biên Hoa","VNM","Dong Nai","282095"
"3774","Nha Trang","VNM","Khanh Hoa","221331"
"3775","Hue","VNM","Thua Thien-Hue","219149"
"3776","Can Tho","VNM","Can Tho","215587"
"3777","Cam Pha","VNM","Quang Binh","209086"
"3778","Nam Dinh","VNM","Nam Ha","171699"
"3779","Quy Nhon","VNM","Binh Dinh","163385"
"3780","Vung Tau","VNM","Ba Ria-Vung Tau","145145"
"3781","Rach Gia","VNM","Kien Giang","141132"
"3782","Long Xuyen","VNM","An Giang","132681"
"3783","Thai Nguyen","VNM","Bac Thai","127643"
"3784","Hong Gai","VNM","Quang Ninh","127484"
"3785","Phan Thiêt","VNM","Binh Thuan","114236"
"3786","Cam Ranh","VNM","Khanh Hoa","114041"
"3787","Vinh","VNM","Nghe An","112455"
"3788","My Tho","VNM","Tien Giang","108404"
"3789","Da Lat","VNM","Lam Dong","106409"
"3790","Buon Ma Thuot","VNM","Dac Lac","97044"
"3791","Tallinn","EST","Harjumaa","403981"
"3792","Tartu","EST","Tartumaa","101246"
"3793","New York","USA","New York","8008278"
"3794","Los Angeles","USA","California","3694820"
"3795","Chicago","USA","Illinois","2896016"
"3796","Houston","USA","Texas","1953631"
"3797","Philadelphia","USA","Pennsylvania","1517550"
"3798","Phoenix","USA","Arizona","1321045"
"3799","San Diego","USA","California","1223400"
"3800","Dallas","USA","Texas","1188580"
"3801","San Antonio","USA","Texas","1144646"
"3802","Detroit","USA","Michigan","951270"
"3803","San Jose","USA","California","894943"
"3804","Indianapolis","USA","Indiana","791926"
"3805","San Francisco","USA","California","776733"
"3806","Jacksonville","USA","Florida","735167"
"3807","Columbus","USA","Ohio","711470"
"3808","Austin","USA","Texas","656562"
"3809","Baltimore","USA","Maryland","651154"
"3810","Memphis","USA","Tennessee","650100"
"3811","Milwaukee","USA","Wisconsin","596974"
"3812","Boston","USA","Massachusetts","589141"
"3813","Washington","USA","District of Columbia","572059"
"3814","Nashville-Davidson","USA","Tennessee","569891"
"3815","El Paso","USA","Texas","563662"
"3816","Seattle","USA","Washington","563374"
"3817","Denver","USA","Colorado","554636"
"3818","Charlotte","USA","North Carolina","540828"
"3819","Fort Worth","USA","Texas","534694"
"3820","Portland","USA","Oregon","529121"
"3821","Oklahoma City","USA","Oklahoma","506132"
"3822","Tucson","USA","Arizona","486699"
"3823","New Orleans","USA","Louisiana","484674"
"3824","Las Vegas","USA","Nevada","478434"
"3825","Cleveland","USA","Ohio","478403"
"3826","Long Beach","USA","California","461522"
"3827","Albuquerque","USA","New Mexico","448607"
"3828","Kansas City","USA","Missouri","441545"
"3829","Fresno","USA","California","427652"
"3830","Virginia Beach","USA","Virginia","425257"
"3831","Atlanta","USA","Georgia","416474"
"3832","Sacramento","USA","California","407018"
"3833","Oakland","USA","California","399484"
"3834","Mesa","USA","Arizona","396375"
"3835","Tulsa","USA","Oklahoma","393049"
"3836","Omaha","USA","Nebraska","390007"
"3837","Minneapolis","USA","Minnesota","382618"
"3838","Honolulu","USA","Hawaii","371657"
"3839","Miami","USA","Florida","362470"
"3840","Colorado Springs","USA","Colorado","360890"
"3841","Saint Louis","USA","Missouri","348189"
"3842","Wichita","USA","Kansas","344284"
"3843","Santa Ana","USA","California","337977"
"3844","Pittsburgh","USA","Pennsylvania","334563"
"3845","Arlington","USA","Texas","332969"
"3846","Cincinnati","USA","Ohio","331285"
"3847","Anaheim","USA","California","328014"
"3848","Toledo","USA","Ohio","313619"
"3849","Tampa","USA","Florida","303447"
"3850","Buffalo","USA","New York","292648"
"3851","Saint Paul","USA","Minnesota","287151"
"3852","Corpus Christi","USA","Texas","277454"
"3853","Aurora","USA","Colorado","276393"
"3854","Raleigh","USA","North Carolina","276093"
"3855","Newark","USA","New Jersey","273546"
"3856","Lexington-Fayette","USA","Kentucky","260512"
"3857","Anchorage","USA","Alaska","260283"
"3858","Louisville","USA","Kentucky","256231"
"3859","Riverside","USA","California","255166"
"3860","Saint Petersburg","USA","Florida","248232"
"3861","Bakersfield","USA","California","247057"
"3862","Stockton","USA","California","243771"
"3863","Birmingham","USA","Alabama","242820"
"3864","Jersey City","USA","New Jersey","240055"
"3865","Norfolk","USA","Virginia","234403"
"3866","Baton Rouge","USA","Louisiana","227818"
"3867","Hialeah","USA","Florida","226419"
"3868","Lincoln","USA","Nebraska","225581"
"3869","Greensboro","USA","North Carolina","223891"
"3870","Plano","USA","Texas","222030"
"3871","Rochester","USA","New York","219773"
"3872","Glendale","USA","Arizona","218812"
"3873","Akron","USA","Ohio","217074"
"3874","Garland","USA","Texas","215768"
"3875","Madison","USA","Wisconsin","208054"
"3876","Fort Wayne","USA","Indiana","205727"
"3877","Fremont","USA","California","203413"
"3878","Scottsdale","USA","Arizona","202705"
"3879","Montgomery","USA","Alabama","201568"
"3880","Shreveport","USA","Louisiana","200145"
"3881","Augusta-Richmond County","USA","Georgia","199775"
"3882","Lubbock","USA","Texas","199564"
"3883","Chesapeake","USA","Virginia","199184"
"3884","Mobile","USA","Alabama","198915"
"3885","Des Moines","USA","Iowa","198682"
"3886","Grand Rapids","USA","Michigan","197800"
"3887","Richmond","USA","Virginia","197790"
"3888","Yonkers","USA","New York","196086"
"3889","Spokane","USA","Washington","195629"
"3890","Glendale","USA","California","194973"
"3891","Tacoma","USA","Washington","193556"
"3892","Irving","USA","Texas","191615"
"3893","Huntington Beach","USA","California","189594"
"3894","Modesto","USA","California","188856"
"3895","Durham","USA","North Carolina","187035"
"3896","Columbus","USA","Georgia","186291"
"3897","Orlando","USA","Florida","185951"
"3898","Boise City","USA","Idaho","185787"
"3899","Winston-Salem","USA","North Carolina","185776"
"3900","San Bernardino","USA","California","185401"
"3901","Jackson","USA","Mississippi","184256"
"3902","Little Rock","USA","Arkansas","183133"
"3903","Salt Lake City","USA","Utah","181743"
"3904","Reno","USA","Nevada","180480"
"3905","Newport News","USA","Virginia","180150"
"3906","Chandler","USA","Arizona","176581"
"3907","Laredo","USA","Texas","176576"
"3908","Henderson","USA","Nevada","175381"
"3909","Arlington","USA","Virginia","174838"
"3910","Knoxville","USA","Tennessee","173890"
"3911","Amarillo","USA","Texas","173627"
"3912","Providence","USA","Rhode Island","173618"
"3913","Chula Vista","USA","California","173556"
"3914","Worcester","USA","Massachusetts","172648"
"3915","Oxnard","USA","California","170358"
"3916","Dayton","USA","Ohio","166179"
"3917","Garden Grove","USA","California","165196"
"3918","Oceanside","USA","California","161029"
"3919","Tempe","USA","Arizona","158625"
"3920","Huntsville","USA","Alabama","158216"
"3921","Ontario","USA","California","158007"
"3922","Chattanooga","USA","Tennessee","155554"
"3923","Fort Lauderdale","USA","Florida","152397"
"3924","Springfield","USA","Massachusetts","152082"
"3925","Springfield","USA","Missouri","151580"
"3926","Santa Clarita","USA","California","151088"
"3927","Salinas","USA","California","151060"
"3928","Tallahassee","USA","Florida","150624"
"3929","Rockford","USA","Illinois","150115"
"3930","Pomona","USA","California","149473"
"3931","Metairie","USA","Louisiana","149428"
"3932","Paterson","USA","New Jersey","149222"
"3933","Overland Park","USA","Kansas","149080"
"3934","Santa Rosa","USA","California","147595"
"3935","Syracuse","USA","New York","147306"
"3936","Kansas City","USA","Kansas","146866"
"3937","Hampton","USA","Virginia","146437"
"3938","Lakewood","USA","Colorado","144126"
"3939","Vancouver","USA","Washington","143560"
"3940","Irvine","USA","California","143072"
"3941","Aurora","USA","Illinois","142990"
"3942","Moreno Valley","USA","California","142381"
"3943","Pasadena","USA","California","141674"
"3944","Hayward","USA","California","140030"
"3945","Brownsville","USA","Texas","139722"
"3946","Bridgeport","USA","Connecticut","139529"
"3947","Hollywood","USA","Florida","139357"
"3948","Warren","USA","Michigan","138247"
"3949","Torrance","USA","California","137946"
"3950","Eugene","USA","Oregon","137893"
"3951","Pembroke Pines","USA","Florida","137427"
"3952","Salem","USA","Oregon","136924"
"3953","Pasadena","USA","Texas","133936"
"3954","Escondido","USA","California","133559"
"3955","Sunnyvale","USA","California","131760"
"3956","Savannah","USA","Georgia","131510"
"3957","Fontana","USA","California","128929"
"3958","Orange","USA","California","128821"
"3959","Naperville","USA","Illinois","128358"
"3960","Alexandria","USA","Virginia","128283"
"3961","Rancho Cucamonga","USA","California","127743"
"3962","Grand Prairie","USA","Texas","127427"
"3963","East Los Angeles","USA","California","126379"
"3964","Fullerton","USA","California","126003"
"3965","Corona","USA","California","124966"
"3966","Flint","USA","Michigan","124943"
"3967","Paradise","USA","Nevada","124682"
"3968","Mesquite","USA","Texas","124523"
"3969","Sterling Heights","USA","Michigan","124471"
"3970","Sioux Falls","USA","South Dakota","123975"
"3971","New Haven","USA","Connecticut","123626"
"3972","Topeka","USA","Kansas","122377"
"3973","Concord","USA","California","121780"
"3974","Evansville","USA","Indiana","121582"
"3975","Hartford","USA","Connecticut","121578"
"3976","Fayetteville","USA","North Carolina","121015"
"3977","Cedar Rapids","USA","Iowa","120758"
"3978","Elizabeth","USA","New Jersey","120568"
"3979","Lansing","USA","Michigan","119128"
"3980","Lancaster","USA","California","118718"
"3981","Fort Collins","USA","Colorado","118652"
"3982","Coral Springs","USA","Florida","117549"
"3983","Stamford","USA","Connecticut","117083"
"3984","Thousand Oaks","USA","California","117005"
"3985","Vallejo","USA","California","116760"
"3986","Palmdale","USA","California","116670"
"3987","Columbia","USA","South Carolina","116278"
"3988","El Monte","USA","California","115965"
"3989","Abilene","USA","Texas","115930"
"3990","North Las Vegas","USA","Nevada","115488"
"3991","Ann Arbor","USA","Michigan","114024"
"3992","Beaumont","USA","Texas","113866"
"3993","Waco","USA","Texas","113726"
"3994","Macon","USA","Georgia","113336"
"3995","Independence","USA","Missouri","113288"
"3996","Peoria","USA","Illinois","112936"
"3997","Inglewood","USA","California","112580"
"3998","Springfield","USA","Illinois","111454"
"3999","Simi Valley","USA","California","111351"
"4000","Lafayette","USA","Louisiana","110257"
"4001","Gilbert","USA","Arizona","109697"
"4002","Carrollton","USA","Texas","109576"
"4003","Bellevue","USA","Washington","109569"
"4004","West Valley City","USA","Utah","108896"
"4005","Clarksville","USA","Tennessee","108787"
"4006","Costa Mesa","USA","California","108724"
"4007","Peoria","USA","Arizona","108364"
"4008","South Bend","USA","Indiana","107789"
"4009","Downey","USA","California","107323"
"4010","Waterbury","USA","Connecticut","107271"
"4011","Manchester","USA","New Hampshire","107006"
"4012","Allentown","USA","Pennsylvania","106632"
"4013","McAllen","USA","Texas","106414"
"4014","Joliet","USA","Illinois","106221"
"4015","Lowell","USA","Massachusetts","105167"
"4016","Provo","USA","Utah","105166"
"4017","West Covina","USA","California","105080"
"4018","Wichita Falls","USA","Texas","104197"
"4019","Erie","USA","Pennsylvania","103717"
"4020","Daly City","USA","California","103621"
"4021","Citrus Heights","USA","California","103455"
"4022","Norwalk","USA","California","103298"
"4023","Gary","USA","Indiana","102746"
"4024","Berkeley","USA","California","102743"
"4025","Santa Clara","USA","California","102361"
"4026","Green Bay","USA","Wisconsin","102313"
"4027","Cape Coral","USA","Florida","102286"
"4028","Arvada","USA","Colorado","102153"
"4029","Pueblo","USA","Colorado","102121"
"4030","Sandy","USA","Utah","101853"
"4031","Athens-Clarke County","USA","Georgia","101489"
"4032","Cambridge","USA","Massachusetts","101355"
"4033","Westminster","USA","Colorado","100940"
"4034","San Buenaventura","USA","California","100916"
"4035","Portsmouth","USA","Virginia","100565"
"4036","Livonia","USA","Michigan","100545"
"4037","Burbank","USA","California","100316"
"4038","Clearwater","USA","Florida","99936"
"4039","Midland","USA","Texas","98293"
"4040","Davenport","USA","Iowa","98256"
"4041","Mission Viejo","USA","California","98049"
"4042","Miami Beach","USA","Florida","97855"
"4043","Sunrise Manor","USA","Nevada","95362"
"4044","New Bedford","USA","Massachusetts","94780"
"4045","El Cajon","USA","California","94578"
"4046","Norman","USA","Oklahoma","94193"
"4047","Richmond","USA","California","94100"
"4048","Albany","USA","New York","93994"
"4049","Brockton","USA","Massachusetts","93653"
"4050","Roanoke","USA","Virginia","93357"
"4051","Billings","USA","Montana","92988"
"4052","Compton","USA","California","92864"
"4053","Gainesville","USA","Florida","92291"
"4054","Fairfield","USA","California","92256"
"4055","Arden-Arcade","USA","California","92040"
"4056","San Mateo","USA","California","91799"
"4057","Visalia","USA","California","91762"
"4058","Boulder","USA","Colorado","91238"
"4059","Cary","USA","North Carolina","91213"
"4060","Santa Monica","USA","California","91084"
"4061","Fall River","USA","Massachusetts","90555"
"4062","Kenosha","USA","Wisconsin","89447"
"4063","Elgin","USA","Illinois","89408"
"4064","Odessa","USA","Texas","89293"
"4065","Carson","USA","California","89089"
"4066","Charleston","USA","South Carolina","89063"
"4067","Charlotte Amalie","VIR","St Thomas","13000"
"4068","Harare","ZWE","Harare","1410000"
"4069","Bulawayo","ZWE","Bulawayo","621742"
"4070","Chitungwiza","ZWE","Harare","274912"
"4071","Mount Darwin","ZWE","Harare","164362"
"4072","Mutare","ZWE","Manicaland","131367"
"4073","Gweru","ZWE","Midlands","128037"
"4074","Gaza","PSE","Gaza","353632"
"4075","Khan Yunis","PSE","Khan Yunis","123175"
"4076","Hebron","PSE","Hebron","119401"
"4077","Jabaliya","PSE","North Gaza","113901"
"4078","Nablus","PSE","Nablus","100231"
"4079","Rafah","PSE","Rafah","92020"