"1611","Kakogawa","JPN","Hyogo","266281"
"1612","Ibaraki","JPN","Osaka","261020"
"1613","Neyagawa","JPN","Osaka","257315"
"1614","Shimonoseki","JPN","Yamaguchi","257263"
"1615","Yamagata","JPN","Yamagata","255617"
"1616","Fukui","JPN","Fukui","254818"
"1617","Hiratsuka","JPN","Kanagawa","254207"
"1618","Mito","JPN","Ibaragi","246559"
"1619","Sasebo","JPN","Nagasaki","244240"
"1620","Hachinohe","JPN","Aomori","242979"
"1621","Takasaki","JPN","Gumma","239124"
"1622","Shimizu","JPN","Shizuoka","239123"
"1623","Kurume","JPN","Fukuoka","235611"
"1624","Fuji","JPN","Shizuoka","231527"
"1625","Soka","JPN","Saitama","222768"
"1626","Fuchu","JPN","Tokyo-to","220576"
"1627","Chigasaki","JPN","Kanagawa","216015"
"1628","Atsugi","JPN","Kanagawa","212407"
"1629","Numazu","JPN","Shizuoka","211382"
"1630","Ageo","JPN","Saitama","209442"
"1631","Yamato","JPN","Kanagawa","208234"
"1632","Matsumoto","JPN","Nagano","206801"
"1633","Kure","JPN","Hiroshima","206504"
"1634","Takarazuka","JPN","Hyogo","205993"
"1635","Kasukabe","JPN","Saitama","201838"
"1636","Chofu","JPN","Tokyo-to","201585"
"1637","Odawara","JPN","Kanagawa","200171"
"1638","Kofu","JPN","Yamanashi","199753"
"1639","Kushiro","JPN","Hokkaido","197608"
"1640","Kishiwada","JPN","Osaka","197276"
"1641","Hitachi","JPN","Ibaragi","196622"
"1642","Nagaoka","JPN","Niigata","192407"
"1643","Itami","JPN","Hyogo","190886"
"1644","Uji","JPN","Kyoto","188735"
"1645","Suzuka","JPN","Mie","184061"
"1646","Hirosaki","JPN","Aomori","177522"
"1647","Ube","JPN","Yamaguchi","175206"
"1648","Kodaira","JPN","Tokyo-to","174984"
"1649","Takaoka","JPN","Toyama","174380"
"1650","Obihiro","JPN","Hokkaido","173685"
"1651","Tomakomai","JPN","Hokkaido","171958"
"1652","Saga","JPN","Saga","170034"
"1653","Sakura","JPN","Chiba","168072"
"1654","Kamakura","JPN","Kanagawa","167661"
"1655","Mitaka","JPN","Tokyo-to","167268"
"1656","Izumi","JPN","Osaka","166979"
"1657","Hino","JPN","Tokyo-to","166770"
"1658","Hadano","JPN","Kanagawa","166512"
"1659","Ashikaga","JPN","Tochigi","165243"
"1660","Tsu","JPN","Mie","164543"
"1661","Sayama","JPN","Saitama","162472"
"1662","Yachiyo","JPN","Chiba","161222"
"1663","Tsukuba","JPN","Ibaragi","160768"
"1664","Tachikawa","JPN","Tokyo-to","159430"
"1665","Kumagaya","JPN","Saitama","157171"
"1666","Moriguchi","JPN","Osaka","155941"
"1667","Otaru","JPN","Hokkaido","155784"
"1668","Anjo","JPN","Aichi","153823"
"1669","Narashino","JPN","Chiba","152849"
"1670","Oyama","JPN","Tochigi","152820"
"1671","Ogaki","JPN","Gifu","151758"
"1672","Matsue","JPN","Shimane","149821"
"1673","Kawanishi","JPN","Hyogo","149794"
"1674","Hitachinaka","JPN","Tokyo-to","148006"
"1675","Niiza","JPN","Saitama","147744"
"1676","Nagareyama","JPN","Chiba","147738"
"1677","Tottori","JPN","Tottori","147523"
"1678","Tama","JPN","Ibaragi","146712"
"1679","Iruma","JPN","Saitama","145922"
"1680","Ota","JPN","Gumma","145317"
"1681","Omuta","JPN","Fukuoka","142889"
"1682","Komaki","JPN","Aichi","139827"
"1683","Ome","JPN","Tokyo-to","139216"
"1684","Kadoma","JPN","Osaka","138953"
"1685","Yamaguchi","JPN","Yamaguchi","138210"
"1686","Higashimurayama","JPN","Tokyo-to","136970"
"1687","Yonago","JPN","Tottori","136461"
"1688","Matsubara","JPN","Osaka","135010"
"1689","Musashino","JPN","Tokyo-to","134426"
"1690","Tsuchiura","JPN","Ibaragi","134072"
"1691","Joetsu","JPN","Niigata","133505"
"1692","Miyakonojo","JPN","Miyazaki","133183"
"1693","Misato","JPN","Saitama","132957"
"1694","Kakamigahara","JPN","Gifu","131831"
"1695","Daito","JPN","Osaka","130594"
"1696","Seto","JPN","Aichi","130470"
"1697","Kariya","JPN","Aichi","127969"
"1698","Urayasu","JPN","Chiba","127550"
"1699","Beppu","JPN","Oita","127486"
"1700","Niihama","JPN","Ehime","127207"
"1701","Minoo","JPN","Osaka","127026"
"1702","Fujieda","JPN","Shizuoka","126897"
"1703","Abiko","JPN","Chiba","126670"
"1704","Nobeoka","JPN","Miyazaki","125547"
"1705","Tondabayashi","JPN","Osaka","125094"
"1706","Ueda","JPN","Nagano","124217"
"1707","Kashihara","JPN","Nara","124013"
"1708","Matsusaka","JPN","Mie","123582"
"1709","Isesaki","JPN","Gumma","123285"
"1710","Zama","JPN","Kanagawa","122046"
"1711","Kisarazu","JPN","Chiba","121967"
"1712","Noda","JPN","Chiba","121030"
"1713","Ishinomaki","JPN","Miyagi","120963"
"1714","Fujinomiya","JPN","Shizuoka","119714"
"1715","Kawachinagano","JPN","Osaka","119666"
"1716","Imabari","JPN","Ehime","119357"
"1717","Aizuwakamatsu","JPN","Fukushima","119287"
"1718","Higashihiroshima","JPN","Hiroshima","119166"
"1719","Habikino","JPN","Osaka","118968"
"1720","Ebetsu","JPN","Hokkaido","118805"
"1721","Hofu","JPN","Yamaguchi","118751"
"1722","Kiryu","JPN","Gumma","118326"
"1723","Okinawa","JPN","Okinawa","117748"
"1724","Yaizu","JPN","Shizuoka","117258"
"1725","Toyokawa","JPN","Aichi","115781"
"1726","Ebina","JPN","Kanagawa","115571"
"1727","Asaka","JPN","Saitama","114815"
"1728","Higashikurume","JPN","Tokyo-to","111666"
"1729","Ikoma","JPN","Nara","111645"
"1730","Kitami","JPN","Hokkaido","111295"
"1731","Koganei","JPN","Tokyo-to","110969"
"1732","Iwatsuki","JPN","Saitama","110034"
"1733","Mishima","JPN","Shizuoka","109699"
"1734","Handa","JPN","Aichi","108600"
"1735","Muroran","JPN","Hokkaido","108275"
"1736","Komatsu","JPN","Ishikawa","107937"
"1737","Yatsushiro","JPN","Kumamoto","107661"
"1738","Iida","JPN","Nagano","107583"
"1739","Tokuyama","JPN","Yamaguchi","107078"
"1740","Kokubunji","JPN","Tokyo-to","106996"
"1741","Akishima","JPN","Tokyo-to","106914"
"1742","Iwakuni","JPN","Yamaguchi","106647"
"1743","Kusatsu","JPN","Shiga","106232"
"1744","Kuwana","JPN","Mie","106121"
"1745","Sanda","JPN","Hyogo","105643"
"1746","Hikone","JPN","Shiga","105508"
"1747","Toda","JPN","Saitama","103969"
"1748","Tajimi","JPN","Gifu","103171"
"1749","Ikeda","JPN","Osaka","102710"
"1750","Fukaya","JPN","Saitama","102156"
"1751","Ise","JPN","Mie","101732"
"1752","Sakata","JPN","Yamagata","101651"
"1753","Kasuga","JPN","Fukuoka","101344"
"1754","Kamagaya","JPN","Chiba","100821"
"1755","Tsuruoka","JPN","Yamagata","100713"
"1756","Hoya","JPN","Tokyo-to","100313"
"1757","Nishio","JPN","Chiba","100032"
"1758","Tokai","JPN","Aichi","99738"
"1759","Inazawa","JPN","Aichi","98746"
"1760","Sakado","JPN","Saitama","98221"
"1761","Isehara","JPN","Kanagawa","98123"
"1762","Takasago","JPN","Hyogo","97632"
"1763","Fujimi","JPN","Saitama","96972"
"1764","Urasoe","JPN","Okinawa","96002"
"1765","Yonezawa","JPN","Yamagata","95592"
"1766","Konan","JPN","Aichi","95521"
"1767","Yamatokoriyama","JPN","Nara","95165"
"1768","Maizuru","JPN","Kyoto","94784"
"1769","Onomichi","JPN","Hiroshima","93756"
"1770","Higashimatsuyama","JPN","Saitama","93342"
"1771","Kimitsu","JPN","Chiba","93216"
"1772","Isahaya","JPN","Nagasaki","93058"
"1773","Kanuma","JPN","Tochigi","93053"
"1774","Izumisano","JPN","Osaka","92583"
"1775","Kameoka","JPN","Kyoto","92398"
"1776","Mobara","JPN","Chiba","91664"
"1777","Narita","JPN","Chiba","91470"
"1778","Kashiwazaki","JPN","Niigata","91229"
"1779","Tsuyama","JPN","Okayama","91170"
"1780","Sanaa","YEM","Sanaa","503600"
"1781","Aden","YEM","Aden","398300"
"1782","Taizz","YEM","Taizz","317600"
"1783","Hodeida","YEM","Hodeida","298500"
"1784","al-Mukalla","YEM","Hadramawt","122400"
"1785","Ibb","YEM","Ibb","103300"
"1786","Amman","JOR","Amman","1000000"
"1787","al-Zarqa","JOR","al-Zarqa","389815"
"1788","Irbid","JOR","Irbid","231511"
"1789","al-Rusayfa","JOR","al-Zarqa","137247"
"1790","Wadi al-Sir","JOR","Amman","89104"
"1791","Flying Fish Cove","CXR","?","700"
"1792","Beograd","YUG","Central Serbia","1204000"
"1793","Novi Sad","YUG","Vojvodina","179626"
"1794","Ni?","YUG","Central Serbia","175391"
"1795","Pri?tina","YUG","Kosovo and Metohija","155496"
"1796","Kragujevac","YUG","Central Serbia","147305"
"1797","Podgorica","YUG","Montenegro","135000"
"1798","Subotica","YUG","Vojvodina","100386"
"1799","Prizren","YUG","Kosovo and Metohija","92303"
"1800","Phnom Penh","KHM","Phnom Penh","570155"
"1801","Battambang","KHM","Battambang","129800"
"1802","Siem Reap","KHM","Siem Reap","105100"
"1803","Douala","CMR","Littoral","1448300"
"1804","Yaoundé","CMR","Centre","1372800"
"1805","Garoua","CMR","Nord","177000"
"1806","Maroua","CMR","Extrême-Nord","143000"
"1807","Bamenda","CMR","Nord-Ouest","138000"
"1808","Bafoussam","CMR","Ouest","131000"
"1809","Nkongsamba","CMR","Littoral","112454"
"1810","Montréal","CAN","Québec","1016376"
"1811","Calgary","CAN","Alberta","768082"
"1812","Toronto","CAN","Ontario","688275"
"1813","North York","CAN","Ontario","622632"
"1814","Winnipeg","CAN","Manitoba","618477"
"1815","Edmonton","CAN","Alberta","616306"
"1816","Mississauga","CAN","Ontario","608072"
"1817","Scarborough","CAN","Ontario","594501"
"1818","Vancouver","CAN","British Colombia","514008"
"1819","Etobicoke","CAN","Ontario","348845"
"1820","London","CAN","Ontario","339917"
"1821","Hamilton","CAN","Ontario","335614"
"1822","Ottawa","CAN","Ontario","335277"
"1823","Laval","CAN","Québec","330393"
"1824","Surrey","CAN","British Colombia","304477"
"1825","Brampton","CAN","Ontario","296711"
"1826","Windsor","CAN","Ontario","207588"
"1827","Saskatoon","CAN","Saskatchewan","193647"
"1828","Kitchener","CAN","Ontario","189959"
"1829","Markham","CAN","Ontario","189098"
"1830","Regina","CAN","Saskatchewan","180400"
"1831","Burnaby","CAN","British Colombia","179209"
"1832","Québec","CAN","Québec","167264"
"1833","York","CAN","Ontario","154980"
"1834","Richmond","CAN","British Colombia","148867"
"1835","Vaughan","CAN","Ontario","147889"
"1836","Burlington","CAN","Ontario","145150"
"1837","Oshawa","CAN","Ontario","140173"
"1838","Oakville","CAN","Ontario","139192"
"1839","Saint Catharines","CAN","Ontario","136216"
"1840","Longueuil","CAN","Québec","127977"
"1841","Richmond Hill","CAN","Ontario","116428"
"1842","Thunder Bay","CAN","Ontario","115913"
"1843","Nepean","CAN","Ontario","115100"
"1844","Cape Breton","CAN","Nova Scotia","114733"
"1845","East York","CAN","Ontario","114034"
"1846","Halifax","CAN","Nova Scotia","113910"
"1847","Cambridge","CAN","Ontario","109186"
"1848","Gloucester","CAN","Ontario","107314"
"1849","Abbotsford","CAN","British Colombia","105403"
"1850","Guelph","CAN","Ontario","103593"
"1851","Saint John´s","CAN","Newfoundland","101936"
"1852","Coquitlam","CAN","British Colombia","101820"
"1853","Saanich","CAN","British Colombia","101388"
"1854","Gatineau","CAN","Québec","100702"
"1855","Delta","CAN","British Colombia","95411"
"1856","Sudbury","CAN","Ontario","92686"
"1857","Kelowna","CAN","British Colombia","89442"
"1858","Barrie","CAN","Ontario","89269"
"1859","Praia","CPV","São Tiago","94800"
"1860","Almaty","KAZ","Almaty Qalasy","1129400"
"1861","Qaraghandy","KAZ","Qaraghandy","436900"
"1862","Shymkent","KAZ","South Kazakstan","360100"
"1863","Taraz","KAZ","Taraz","330100"
"1864","Astana","KAZ","Astana","311200"
"1865","Öskemen","KAZ","East Kazakstan","311000"
"1866","Pavlodar","KAZ","Pavlodar","300500"
"1867","Semey","KAZ","East Kazakstan","269600"
"1868","Aqtöbe","KAZ","Aqtöbe","253100"
"1869","Qostanay","KAZ","Qostanay","221400"
"1870","Petropavl","KAZ","North Kazakstan","203500"
"1871","Oral","KAZ","West Kazakstan","195500"
"1872","Temirtau","KAZ","Qaraghandy","170500"
"1873","Qyzylorda","KAZ","Qyzylorda","157400"
"1874","Aqtau","KAZ","Mangghystau","143400"
"1875","Atyrau","KAZ","Atyrau","142500"
"1876","Ekibastuz","KAZ","Pavlodar","127200"
"1877","Kökshetau","KAZ","North Kazakstan","123400"
"1878","Rudnyy","KAZ","Qostanay","109500"
"1879","Taldyqorghan","KAZ","Almaty","98000"
"1880","Zhezqazghan","KAZ","Qaraghandy","90000"
"1881","Nairobi","KEN","Nairobi","2290000"
"1882","Mombasa","KEN","Coast","461753"
"1883","Kisumu","KEN","Nyanza","192733"
"1884","Nakuru","KEN","Rift Valley","163927"
"1885","Machakos","KEN","Eastern","116293"
"1886","Eldoret","KEN","Rift Valley","111882"
"1887","Meru","KEN","Eastern","94947"
"1888","Nyeri","KEN","Central","91258"
"1889","Bangui","CAF","Bangui","524000"
"1890","Shanghai","CHN","Shanghai","9696300"
"1891","Peking","CHN","Peking","7472000"
"1892","Chongqing","CHN","Chongqing","6351600"
"1893","Tianjin","CHN","Tianjin","5286800"
"1894","Wuhan","CHN","Hubei","4344600"
"1895","Harbin","CHN","Heilongjiang","4289800"
"1896","Shenyang","CHN","Liaoning","4265200"
"1897","Kanton [Guangzhou]","CHN","Guangdong","4256300"
"1898","Chengdu","CHN","Sichuan","3361500"
"1899","Nanking [Nanjing]","CHN","Jiangsu","2870300"
"1900","Changchun","CHN","Jilin","2812000"
"1901","Xi´an","CHN","Shaanxi","2761400"
"1902","Dalian","CHN","Liaoning","2697000"
"1903","Qingdao","CHN","Shandong","2596000"
"1904","Jinan","CHN","Shandong","2278100"
"1905","Hangzhou","CHN","Zhejiang","2190500"
"1906","Zhengzhou","CHN","Henan","2107200"
"1907","Shijiazhuang","CHN","Hebei","2041500"
"1908","Taiyuan","CHN","Shanxi","1968400"
"1909","Kunming","CHN","Yunnan","1829500"
"1910","Changsha","CHN","Hunan","1809800"
"1911","Nanchang","CHN","Jiangxi","1691600"
"1912","Fuzhou","CHN","Fujian","1593800"
"1913","Lanzhou","CHN","Gansu","1565800"
"1914","Guiyang","CHN","Guizhou","1465200"
"1915","Ningbo","CHN","Zhejiang","1371200"
"1916","Hefei","CHN","Anhui","1369100"
"1917","Urumt?i [Ürümqi]","CHN","Xinxiang","1310100"
"1918","Anshan","CHN","Liaoning","1200000"
"1919","Fushun","CHN","Liaoning","1200000"
"1920","Nanning","CHN","Guangxi","1161800"
"1921","Zibo","CHN","Shandong","1140000"
"1922","Qiqihar","CHN","Heilongjiang","1070000"
"1923","Jilin","CHN","Jilin","1040000"
"1924","Tangshan","CHN","Hebei","1040000"
"1925","Baotou","CHN","Inner Mongolia","980000"
"1926","Shenzhen","CHN","Guangdong","950500"
"1927","Hohhot","CHN","Inner Mongolia","916700"
"1928","Handan","CHN","Hebei","840000"
"1929","Wuxi","CHN","Jiangsu","830000"
"1930","Xuzhou","CHN","Jiangsu","810000"
"1931","Datong","CHN","Shanxi","800000"
"1932","Yichun","CHN","Heilongjiang","800000"
"1933","Benxi","CHN","Liaoning","770000"
"1934","Luoyang","CHN","Henan","760000"
"1935","Suzhou","CHN","Jiangsu","710000"
"1936","Xining","CHN","Qinghai","700200"
"1937","Huainan","CHN","Anhui","700000"
"1938","Jixi","CHN","Heilongjiang","683885"
"1939","Daqing","CHN","Heilongjiang","660000"
"1940","Fuxin","CHN","Liaoning","640000"
"1941","Amoy [Xiamen]","CHN","Fujian","627500"
"1942","Liuzhou","CHN","Guangxi","610000"
"1943","Shantou","CHN","Guangdong","580000"
"1944","Jinzhou","CHN","Liaoning","570000"
"1945","Mudanjiang","CHN","Heilongjiang","570000"
"1946","Yinchuan","CHN","Ningxia","544500"
"1947","Changzhou","CHN","Jiangsu","530000"
"1948","Zhangjiakou","CHN","Hebei","530000"
"1949","Dandong","CHN","Liaoning","520000"
"1950","Hegang","CHN","Heilongjiang","520000"
"1951","Kaifeng","CHN","Henan","510000"
"1952","Jiamusi","CHN","Heilongjiang","493409"
"1953","Liaoyang","CHN","Liaoning","492559"
"1954","Hengyang","CHN","Hunan","487148"
"1955","Baoding","CHN","Hebei","483155"
"1956","Hunjiang","CHN","Jilin","482043"
"1957","Xinxiang","CHN","Henan","473762"
"1958","Huangshi","CHN","Hubei","457601"
"1959","Haikou","CHN","Hainan","454300"
"1960","Yantai","CHN","Shandong","452127"
"1961","Bengbu","CHN","Anhui","449245"
"1962","Xiangtan","CHN","Hunan","441968"
"1963","Weifang","CHN","Shandong","428522"
"1964","Wuhu","CHN","Anhui","425740"
"1965","Pingxiang","CHN","Jiangxi","425579"
"1966","Yingkou","CHN","Liaoning","421589"
"1967","Anyang","CHN","Henan","420332"
"1968","Panzhihua","CHN","Sichuan","415466"
"1969","Pingdingshan","CHN","Henan","410775"
"1970","Xiangfan","CHN","Hubei","410407"
"1971","Zhuzhou","CHN","Hunan","409924"
"1972","Jiaozuo","CHN","Henan","409100"
"1973","Wenzhou","CHN","Zhejiang","401871"
"1974","Zhangjiang","CHN","Guangdong","400997"
"1975","Zigong","CHN","Sichuan","393184"
"1976","Shuangyashan","CHN","Heilongjiang","386081"
"1977","Zaozhuang","CHN","Shandong","380846"
"1978","Yakeshi","CHN","Inner Mongolia","377869"
"1979","Yichang","CHN","Hubei","371601"
"1980","Zhenjiang","CHN","Jiangsu","368316"
"1981","Huaibei","CHN","Anhui","366549"
"1982","Qinhuangdao","CHN","Hebei","364972"
"1983","Guilin","CHN","Guangxi","364130"
"1984","Liupanshui","CHN","Guizhou","363954"
"1985","Panjin","CHN","Liaoning","362773"
"1986","Yangquan","CHN","Shanxi","362268"
"1987","Jinxi","CHN","Liaoning","357052"
"1988","Liaoyuan","CHN","Jilin","354141"
"1989","Lianyungang","CHN","Jiangsu","354139"
"1990","Xianyang","CHN","Shaanxi","352125"
"1991","Tai´an","CHN","Shandong","350696"
"1992","Chifeng","CHN","Inner Mongolia","350077"
"1993","Shaoguan","CHN","Guangdong","350043"
"1994","Nantong","CHN","Jiangsu","343341"
"1995","Leshan","CHN","Sichuan","341128"
"1996","Baoji","CHN","Shaanxi","337765"
"1997","Linyi","CHN","Shandong","324720"
"1998","Tonghua","CHN","Jilin","324600"
"1999","Siping","CHN","Jilin","317223"
"2000","Changzhi","CHN","Shanxi","317144"
"2001","Tengzhou","CHN","Shandong","315083"
"2002","Chaozhou","CHN","Guangdong","313469"
"2003","Yangzhou","CHN","Jiangsu","312892"
"2004","Dongwan","CHN","Guangdong","308669"
"2005","Ma´anshan","CHN","Anhui","305421"
"2006","Foshan","CHN","Guangdong","303160"
"2007","Yueyang","CHN","Hunan","302800"
"2008","Xingtai","CHN","Hebei","302789"
"2009","Changde","CHN","Hunan","301276"
"2010","Shihezi","CHN","Xinxiang","299676"
"2011","Yancheng","CHN","Jiangsu","296831"
"2012","Jiujiang","CHN","Jiangxi","291187"
"2013","Dongying","CHN","Shandong","281728"
"2014","Shashi","CHN","Hubei","281352"
"2015","Xintai","CHN","Shandong","281248"
"2016","Jingdezhen","CHN","Jiangxi","281183"
"2017","Tongchuan","CHN","Shaanxi","280657"
"2018","Zhongshan","CHN","Guangdong","278829"
"2019","Shiyan","CHN","Hubei","273786"
"2020","Tieli","CHN","Heilongjiang","265683"
"2021","Jining","CHN","Shandong","265248"
"2022","Wuhai","CHN","Inner Mongolia","264081"
"2023","Mianyang","CHN","Sichuan","262947"
"2024","Luzhou","CHN","Sichuan","262892"
"2025","Zunyi","CHN","Guizhou","261862"
"2026","Shizuishan","CHN","Ningxia","257862"
"2027","Neijiang","CHN","Sichuan","256012"
"2028","Tongliao","CHN","Inner Mongolia","255129"
"2029","Tieling","CHN","Liaoning","254842"
"2030","Wafangdian","CHN","Liaoning","251733"
"2031","Anqing","CHN","Anhui","250718"
"2032","Shaoyang","CHN","Hunan","247227"
"2033","Laiwu","CHN","Shandong","246833"
"2034","Chengde","CHN","Hebei","246799"
"2035","Tianshui","CHN","Gansu","244974"
"2036","Nanyang","CHN","Henan","243303"
"2037","Cangzhou","CHN","Hebei","242708"
"2038","Yibin","CHN","Sichuan","241019"
"2039","Huaiyin","CHN","Jiangsu","239675"
"2040","Dunhua","CHN","Jilin","235100"
"2041","Yanji","CHN","Jilin","230892"
"2042","Jiangmen","CHN","Guangdong","230587"
"2043","Tongling","CHN","Anhui","228017"
"2044","Suihua","CHN","Heilongjiang","227881"
"2045","Gongziling","CHN","Jilin","226569"
"2046","Xiantao","CHN","Hubei","222884"
"2047","Chaoyang","CHN","Liaoning","222394"
"2048","Ganzhou","CHN","Jiangxi","220129"
"2049","Huzhou","CHN","Zhejiang","218071"
"2050","Baicheng","CHN","Jilin","217987"
"2051","Shangzi","CHN","Heilongjiang","215373"
"2052","Yangjiang","CHN","Guangdong","215196"
"2053","Qitaihe","CHN","Heilongjiang","214957"
"2054","Gejiu","CHN","Yunnan","214294"
"2055","Jiangyin","CHN","Jiangsu","213659"
"2056","Hebi","CHN","Henan","212976"
"2057","Jiaxing","CHN","Zhejiang","211526"
"2058","Wuzhou","CHN","Guangxi","210452"
"2059","Meihekou","CHN","Jilin","209038"
"2060","Xuchang","CHN","Henan","208815"
"2061","Liaocheng","CHN","Shandong","207844"
"2062","Haicheng","CHN","Liaoning","205560"
"2063","Qianjiang","CHN","Hubei","205504"
"2064","Baiyin","CHN","Gansu","204970"
"2065","Bei´an","CHN","Heilongjiang","204899"
"2066","Yixing","CHN","Jiangsu","200824"
"2067","Laizhou","CHN","Shandong","198664"
"2068","Qaramay","CHN","Xinxiang","197602"
"2069","Acheng","CHN","Heilongjiang","197595"
"2070","Dezhou","CHN","Shandong","195485"
"2071","Nanping","CHN","Fujian","195064"
"2072","Zhaoqing","CHN","Guangdong","194784"
"2073","Beipiao","CHN","Liaoning","194301"
"2074","Fengcheng","CHN","Jiangxi","193784"
"2075","Fuyu","CHN","Jilin","192981"
"2076","Xinyang","CHN","Henan","192509"
"2077","Dongtai","CHN","Jiangsu","192247"
"2078","Yuci","CHN","Shanxi","191356"
"2079","Honghu","CHN","Hubei","190772"
"2080","Ezhou","CHN","Hubei","190123"
"2081","Heze","CHN","Shandong","189293"
"2082","Daxian","CHN","Sichuan","188101"
"2083","Linfen","CHN","Shanxi","187309"
"2084","Tianmen","CHN","Hubei","186332"
"2085","Yiyang","CHN","Hunan","185818"
"2086","Quanzhou","CHN","Fujian","185154"
"2087","Rizhao","CHN","Shandong","185048"
"2088","Deyang","CHN","Sichuan","182488"
"2089","Guangyuan","CHN","Sichuan","182241"
"2090","Changshu","CHN","Jiangsu","181805"
"2091","Zhangzhou","CHN","Fujian","181424"
"2092","Hailar","CHN","Inner Mongolia","180650"
"2093","Nanchong","CHN","Sichuan","180273"
"2094","Jiutai","CHN","Jilin","180130"
"2095","Zhaodong","CHN","Heilongjiang","179976"
"2096","Shaoxing","CHN","Zhejiang","179818"
"2097","Fuyang","CHN","Anhui","179572"
"2098","Maoming","CHN","Guangdong","178683"
"2099","Qujing","CHN","Yunnan","178669"
"2100","Ghulja","CHN","Xinxiang","177193"
"2101","Jiaohe","CHN","Jilin","176367"
"2102","Puyang","CHN","Henan","175988"
"2103","Huadian","CHN","Jilin","175873"
"2104","Jiangyou","CHN","Sichuan","175753"
"2105","Qashqar","CHN","Xinxiang","174570"
"2106","Anshun","CHN","Guizhou","174142"
"2107","Fuling","CHN","Sichuan","173878"
"2108","Xinyu","CHN","Jiangxi","173524"
"2109","Hanzhong","CHN","Shaanxi","169930"
"2110","Danyang","CHN","Jiangsu","169603"
"2111","Chenzhou","CHN","Hunan","169400"
"2112","Xiaogan","CHN","Hubei","166280"
"2113","Shangqiu","CHN","Henan","164880"
"2114","Zhuhai","CHN","Guangdong","164747"
"2115","Qingyuan","CHN","Guangdong","164641"
"2116","Aqsu","CHN","Xinxiang","164092"
"2117","Jining","CHN","Inner Mongolia","163552"
"2118","Xiaoshan","CHN","Zhejiang","162930"
"2119","Zaoyang","CHN","Hubei","162198"
"2120","Xinghua","CHN","Jiangsu","161910"
"2121","Hami","CHN","Xinxiang","161315"
"2122","Huizhou","CHN","Guangdong","161023"
"2123","Jinmen","CHN","Hubei","160794"
"2124","Sanming","CHN","Fujian","160691"
"2125","Ulanhot","CHN","Inner Mongolia","159538"
"2126","Korla","CHN","Xinxiang","159344"
"2127","Wanxian","CHN","Sichuan","156823"
"2128","Rui´an","CHN","Zhejiang","156468"
"2129","Zhoushan","CHN","Zhejiang","156317"
"2130","Liangcheng","CHN","Shandong","156307"
"2131","Jiaozhou","CHN","Shandong","153364"
"2132","Taizhou","CHN","Jiangsu","152442"
"2133","Suzhou","CHN","Anhui","151862"
"2134","Yichun","CHN","Jiangxi","151585"
"2135","Taonan","CHN","Jilin","150168"
"2136","Pingdu","CHN","Shandong","150123"
"2137","Ji´an","CHN","Jiangxi","148583"
"2138","Longkou","CHN","Shandong","148362"
"2139","Langfang","CHN","Hebei","148105"
"2140","Zhoukou","CHN","Henan","146288"
"2141","Suining","CHN","Sichuan","146086"
"2142","Yulin","CHN","Guangxi","144467"
"2143","Jinhua","CHN","Zhejiang","144280"
"2144","Liu´an","CHN","Anhui","144248"
"2145","Shuangcheng","CHN","Heilongjiang","142659"
"2146","Suizhou","CHN","Hubei","142302"
"2147","Ankang","CHN","Shaanxi","142170"
"2148","Weinan","CHN","Shaanxi","140169"
"2149","Longjing","CHN","Jilin","139417"
"2150","Da´an","CHN","Jilin","138963"
"2151","Lengshuijiang","CHN","Hunan","137994"
"2152","Laiyang","CHN","Shandong","137080"
"2153","Xianning","CHN","Hubei","136811"
"2154","Dali","CHN","Yunnan","136554"
"2155","Anda","CHN","Heilongjiang","136446"
"2156","Jincheng","CHN","Shanxi","136396"
"2157","Longyan","CHN","Fujian","134481"
"2158","Xichang","CHN","Sichuan","134419"
"2159","Wendeng","CHN","Shandong","133910"
"2160","Hailun","CHN","Heilongjiang","133565"
"2161","Binzhou","CHN","Shandong","133555"
"2162","Linhe","CHN","Inner Mongolia","133183"
"2163","Wuwei","CHN","Gansu","133101"
"2164","Duyun","CHN","Guizhou","132971"
"2165","Mishan","CHN","Heilongjiang","132744"
"2166","Shangrao","CHN","Jiangxi","132455"
"2167","Changji","CHN","Xinxiang","132260"
"2168","Meixian","CHN","Guangdong","132156"
"2169","Yushu","CHN","Jilin","131861"
"2170","Tiefa","CHN","Liaoning","131807"
"2171","Huai´an","CHN","Jiangsu","131149"
"2172","Leiyang","CHN","Hunan","130115"
"2173","Zalantun","CHN","Inner Mongolia","130031"
"2174","Weihai","CHN","Shandong","128888"
"2175","Loudi","CHN","Hunan","128418"
"2176","Qingzhou","CHN","Shandong","128258"
"2177","Qidong","CHN","Jiangsu","126872"
"2178","Huaihua","CHN","Hunan","126785"
"2179","Luohe","CHN","Henan","126438"
"2180","Chuzhou","CHN","Anhui","125341"
"2181","Kaiyuan","CHN","Liaoning","124219"
"2182","Linqing","CHN","Shandong","123958"
"2183","Chaohu","CHN","Anhui","123676"
"2184","Laohekou","CHN","Hubei","123366"
"2185","Dujiangyan","CHN","Sichuan","123357"
"2186","Zhumadian","CHN","Henan","123232"
"2187","Linchuan","CHN","Jiangxi","121949"
"2188","Jiaonan","CHN","Shandong","121397"
"2189","Sanmenxia","CHN","Henan","120523"
"2190","Heyuan","CHN","Guangdong","120101"
"2191","Manzhouli","CHN","Inner Mongolia","120023"
"2192","Lhasa","CHN","Tibet","120000"
"2193","Lianyuan","CHN","Hunan","118858"
"2194","Kuytun","CHN","Xinxiang","118553"
"2195","Puqi","CHN","Hubei","117264"
"2196","Hongjiang","CHN","Hunan","116188"
"2197","Qinzhou","CHN","Guangxi","114586"
"2198","Renqiu","CHN","Hebei","114256"
"2199","Yuyao","CHN","Zhejiang","114065"
"2200","Guigang","CHN","Guangxi","114025"
"2201","Kaili","CHN","Guizhou","113958"
"2202","Yan´an","CHN","Shaanxi","113277"
"2203","Beihai","CHN","Guangxi","112673"
"2204","Xuangzhou","CHN","Anhui","112673"
"2205","Quzhou","CHN","Zhejiang","112373"
"2206","Yong´an","CHN","Fujian","111762"
"2207","Zixing","CHN","Hunan","110048"
"2208","Liyang","CHN","Jiangsu","109520"
"2209","Yizheng","CHN","Jiangsu","109268"
"2210","Yumen","CHN","Gansu","109234"
"2211","Liling","CHN","Hunan","108504"
"2212","Yuncheng","CHN","Shanxi","108359"
"2213","Shanwei","CHN","Guangdong","107847"
"2214","Cixi","CHN","Zhejiang","107329"
"2215","Yuanjiang","CHN","Hunan","107004"
"2216","Bozhou","CHN","Anhui","106346"
"2217","Jinchang","CHN","Gansu","105287"
"2218","Fu´an","CHN","Fujian","105265"
"2219","Suqian","CHN","Jiangsu","105021"
"2220","Shishou","CHN","Hubei","104571"
"2221","Hengshui","CHN","Hebei","104269"
"2222","Danjiangkou","CHN","Hubei","103211"
"2223","Fujin","CHN","Heilongjiang","103104"
"2224","Sanya","CHN","Hainan","102820"
"2225","Guangshui","CHN","Hubei","102770"
"2226","Huangshan","CHN","Anhui","102628"
"2227","Xingcheng","CHN","Liaoning","102384"
"2228","Zhucheng","CHN","Shandong","102134"
"2229","Kunshan","CHN","Jiangsu","102052"
"2230","Haining","CHN","Zhejiang","100478"
"2231","Pingliang","CHN","Gansu","99265"
"2232","Fuqing","CHN","Fujian","99193"
"2233","Xinzhou","CHN","Shanxi","98667"
"2234","Jieyang","CHN","Guangdong","98531"
"2235","Zhangjiagang","CHN","Jiangsu","97994"
"2236","Tong Xian","CHN","Peking","97168"
"2237","Ya´an","CHN","Sichuan","95900"
"2238","Jinzhou","CHN","Liaoning","95761"
"2239","Emeishan","CHN","Sichuan","94000"
"2240","Enshi","CHN","Hubei","93056"
"2241","Bose","CHN","Guangxi","93009"
"2242","Yuzhou","CHN","Henan","92889"
"2243","Kaiyuan","CHN","Yunnan","91999"
"2244","Tumen","CHN","Jilin","91471"
"2245","Putian","CHN","Fujian","91030"
"2246","Linhai","CHN","Zhejiang","90870"
"2247","Xilin Hot","CHN","Inner Mongolia","90646"
"2248","Shaowu","CHN","Fujian","90286"
"2249","Junan","CHN","Shandong","90222"
"2250","Huaying","CHN","Sichuan","89400"
"2251","Pingyi","CHN","Shandong","89373"
"2252","Huangyan","CHN","Zhejiang","89288"
"2253","Bishkek","KGZ","Bishkek shaary","589400"
"2254","Osh","KGZ","Osh","222700"
"2255","Bikenibeu","KIR","South Tarawa","5055"
"2256","Bairiki","KIR","South Tarawa","2226"
"2257","Santafé de Bogotá","COL","Santafé de Bogotá","6260862"
"2258","Cali","COL","Valle","2077386"
"2259","Medellín","COL","Antioquia","1861265"
"2260","Barranquilla","COL","Atlántico","1223260"
"2261","Cartagena","COL","Bolívar","805757"
"2262","Cúcuta","COL","Norte de Santander","606932"
"2263","Bucaramanga","COL","Santander","515555"
"2264","Ibagué","COL","Tolima","393664"
"2265","Pereira","COL","Risaralda","381725"
"2266","Santa Marta","COL","Magdalena","359147"
"2267","Manizales","COL","Caldas","337580"
"2268","Bello","COL","Antioquia","333470"
"2269","Pasto","COL","Nariño","332396"
"2270","Neiva","COL","Huila","300052"
"2271","Soledad","COL","Atlántico","295058"
"2272","Armenia","COL","Quindío","288977"
"2273","Villavicencio","COL","Meta","273140"
"2274","Soacha","COL","Cundinamarca","272058"
"2275","Valledupar","COL","Cesar","263247"
"2276","Montería","COL","Córdoba","248245"
"2277","Itagüí","COL","Antioquia","228985"
"2278","Palmira","COL","Valle","226509"
"2279","Buenaventura","COL","Valle","224336"
"2280","Floridablanca","COL","Santander","221913"
"2281","Sincelejo","COL","Sucre","220704"
"2282","Popayán","COL","Cauca","200719"
"2283","Barrancabermeja","COL","Santander","178020"
"2284","Dos Quebradas","COL","Risaralda","159363"
"2285","Tuluá","COL","Valle","152488"
"2286","Envigado","COL","Antioquia","135848"
"2287","Cartago","COL","Valle","125884"
"2288","Girardot","COL","Cundinamarca","110963"
"2289","Buga","COL","Valle","110699"
"2290","Tunja","COL","Boyacá","109740"
"2291","Florencia","COL","Caquetá","108574"
"2292","Maicao","COL","La Guajira","108053"
"2293","Sogamoso","COL","Boyacá","107728"
"2294","Giron","COL","Santander","90688"
"2295","Moroni","COM","Njazidja","36000"
"2296","Brazzaville","COG","Brazzaville","950000"
"2297","Pointe-Noire","COG","Kouilou","500000"
"2298","Kinshasa","COD","Kinshasa","5064000"
"2299","Lubumbashi","COD","Shaba","851381"
"2300","Mbuji-Mayi","COD","East Kasai","806475"
"2301","Kolwezi","COD","Shaba","417810"
"2302","Kisangani","COD","Haute-Zaïre","417517"
"2303","Kananga","COD","West Kasai","393030"
"2304","Likasi","COD","Shaba","299118"
"2305","Bukavu","COD","South Kivu","201569"
"2306","Kikwit","COD","Bandundu","182142"
"2307","Tshikapa","COD","West Kasai","180860"
"2308","Matadi","COD","Bas-Zaïre","172730"
"2309","Mbandaka","COD","Equateur","169841"
"2310","Mwene-Ditu","COD","East Kasai","137459"
"2311","Boma","COD","Bas-Zaïre","135284"
"2312","Uvira","COD","South Kivu","115590"
"2313","Butembo","COD","North Kivu","109406"
"2314","Goma","COD","North Kivu","109094"
"2315","Kalemie","COD","Shaba","101309"
"2316","Bantam","CCK","Home Island","503"
"2317","West Island","CCK","West Island","167"
"2318","Pyongyang","PRK","Pyongyang-si","2484000"
"2319","Hamhung","PRK","Hamgyong N","709730"
"2320","Chongjin","PRK","Hamgyong P","582480"
"2321","Nampo","PRK","Nampo-si","566200"
"2322","Sinuiju","PRK","Pyongan P","326011"
"2323","Wonsan","PRK","Kangwon","300148"
"2324","Phyongsong","PRK","Pyongan N","272934"
"2325","Sariwon","PRK","Hwanghae P","254146"
"2326","Haeju","PRK","Hwanghae N","229172"
"2327","Kanggye","PRK","Chagang","223410"
"2328","Kimchaek","PRK","Hamgyong P","179000"
"2329","Hyesan","PRK","Yanggang","178020"
"2330","Kaesong","PRK","Kaesong-si","171500"
"2331","Seoul","KOR","Seoul","9981619"
"2332","Pusan","KOR","Pusan","3804522"
"2333","Inchon","KOR","Inchon","2559424"
"2334","Taegu","KOR","Taegu","2548568"
"2335","Taejon","KOR","Taejon","1425835"
"2336","Kwangju","KOR","Kwangju","1368341"
"2337","Ulsan","KOR","Kyongsangnam","1084891"
"2338","Songnam","KOR","Kyonggi","869094"
"2339","Puchon","KOR","Kyonggi","779412"
"2340","Suwon","KOR","Kyonggi","755550"
"2341","Anyang","KOR","Kyonggi","591106"
"2342","Chonju","KOR","Chollabuk","563153"
"2343","Chongju","KOR","Chungchongbuk","531376"
"2344","Koyang","KOR","Kyonggi","518282"
"2345","Ansan","KOR","Kyonggi","510314"
"2346","Pohang","KOR","Kyongsangbuk","508899"
"2347","Chang-won","KOR","Kyongsangnam","481694"
"2348","Masan","KOR","Kyongsangnam","441242"
"2349","Kwangmyong","KOR","Kyonggi","350914"
"2350","Chonan","KOR","Chungchongnam","330259"
"2351","Chinju","KOR","Kyongsangnam","329886"
"2352","Iksan","KOR","Chollabuk","322685"
"2353","Pyongtaek","KOR","Kyonggi","312927"
"2354","Kumi","KOR","Kyongsangbuk","311431"
"2355","Uijongbu","KOR","Kyonggi","276111"
"2356","Kyongju","KOR","Kyongsangbuk","272968"
"2357","Kunsan","KOR","Chollabuk","266569"
"2358","Cheju","KOR","Cheju","258511"
"2359","Kimhae","KOR","Kyongsangnam","256370"
"2360","Sunchon","KOR","Chollanam","249263"
"2361","Mokpo","KOR","Chollanam","247452"
"2362","Yong-in","KOR","Kyonggi","242643"
"2363","Wonju","KOR","Kang-won","237460"
"2364","Kunpo","KOR","Kyonggi","235233"
"2365","Chunchon","KOR","Kang-won","234528"
"2366","Namyangju","KOR","Kyonggi","229060"
"2367","Kangnung","KOR","Kang-won","220403"
"2368","Chungju","KOR","Chungchongbuk","205206"
"2369","Andong","KOR","Kyongsangbuk","188443"
"2370","Yosu","KOR","Chollanam","183596"
"2371","Kyongsan","KOR","Kyongsangbuk","173746"
"2372","Paju","KOR","Kyonggi","163379"
"2373","Yangsan","KOR","Kyongsangnam","163351"
"2374","Ichon","KOR","Kyonggi","155332"
"2375","Asan","KOR","Chungchongnam","154663"
"2376","Koje","KOR","Kyongsangnam","147562"
"2377","Kimchon","KOR","Kyongsangbuk","147027"
"2378","Nonsan","KOR","Chungchongnam","146619"
"2379","Kuri","KOR","Kyonggi","142173"
"2380","Chong-up","KOR","Chollabuk","139111"
"2381","Chechon","KOR","Chungchongbuk","137070"
"2382","Sosan","KOR","Chungchongnam","134746"
"2383","Shihung","KOR","Kyonggi","133443"
"2384","Tong-yong","KOR","Kyongsangnam","131717"
"2385","Kongju","KOR","Chungchongnam","131229"
"2386","Yongju","KOR","Kyongsangbuk","131097"
"2387","Chinhae","KOR","Kyongsangnam","125997"
"2388","Sangju","KOR","Kyongsangbuk","124116"
"2389","Poryong","KOR","Chungchongnam","122604"
"2390","Kwang-yang","KOR","Chollanam","122052"
"2391","Miryang","KOR","Kyongsangnam","121501"
"2392","Hanam","KOR","Kyonggi","115812"
"2393","Kimje","KOR","Chollabuk","115427"
"2394","Yongchon","KOR","Kyongsangbuk","113511"
"2395","Sachon","KOR","Kyongsangnam","113494"
"2396","Uiwang","KOR","Kyonggi","108788"
"2397","Naju","KOR","Chollanam","107831"
"2398","Namwon","KOR","Chollabuk","103544"
"2399","Tonghae","KOR","Kang-won","95472"
"2400","Mun-gyong","KOR","Kyongsangbuk","92239"
"2401","Athenai","GRC","Attika","772072"
"2402","Thessaloniki","GRC","Central Macedonia","383967"
"2403","Pireus","GRC","Attika","182671"
"2404","Patras","GRC","West Greece","153344"
"2405","Peristerion","GRC","Attika","137288"
"2406","Herakleion","GRC","Crete","116178"
"2407","Kallithea","GRC","Attika","114233"
"2408","Larisa","GRC","Thessalia","113090"
"2409","Zagreb","HRV","Grad Zagreb","706770"
"2410","Split","HRV","Split-Dalmatia","189388"
"2411","Rijeka","HRV","Primorje-Gorski Kota","167964"
"2412","Osijek","HRV","Osijek-Baranja","104761"
"2413","La Habana","CUB","La Habana","2256000"
"2414","Santiago de Cuba","CUB","Santiago de Cuba","433180"
"2415","Camagüey","CUB","Camagüey","298726"
"2416","Holguín","CUB","Holguín","249492"
"2417","Santa Clara","CUB","Villa Clara","207350"
"2418","Guantánamo","CUB","Guantánamo","205078"
"2419","Pinar del Río","CUB","Pinar del Río","142100"
"2420","Bayamo","CUB","Granma","141000"
"2421","Cienfuegos","CUB","Cienfuegos","132770"
"2422","Victoria de las Tunas","CUB","Las Tunas","132350"
"2423","Matanzas","CUB","Matanzas","123273"
"2424","Manzanillo","CUB","Granma","109350"
"2425","Sancti-Spíritus","CUB","Sancti-Spíritus","100751"
"2426","Ciego de Ávila","CUB","Ciego de Ávila","98505"
"2427","al-Salimiya","KWT","Hawalli","130215"
"2428","Jalib al-Shuyukh","KWT","Hawalli","102178"
"2429","Kuwait","KWT","al-Asima","28859"
"2430","Nicosia","CYP","Nicosia","195000"
"2431","Limassol","CYP","Limassol","154400"
"2432","Vientiane","LAO","Viangchan","531800"
"2433","Savannakhet","LAO","Savannakhet","96652"
"2434","Riga","LVA","Riika","764328"
"2435","Daugavpils","LVA","Daugavpils","114829"
"2436","Liepaja","LVA","Liepaja","89439"
"2437","Maseru","LSO","Maseru","297000"
"2438","Beirut","LBN","Beirut","1100000"
"2439","Tripoli","LBN","al-Shamal","240000"
"2440","Monrovia","LBR","Montserrado","850000"
"2441","Tripoli","LBY","Tripoli","1682000"
"2442","Bengasi","LBY","Bengasi","804000"
"2443","Misrata","LBY","Misrata","121669"
"2444","al-Zawiya","LBY","al-Zawiya","89338"
"2445","Schaan","LIE","Schaan","5346"
"2446","Vaduz","LIE","Vaduz","5043"
"2447","Vilnius","LTU","Vilna","577969"
"2448","Kaunas","LTU","Kaunas","412639"
"2449","Klaipeda","LTU","Klaipeda","202451"
"2450","?iauliai","LTU","?iauliai","146563"
"2451","Panevezys","LTU","Panevezys","133695"
"2452","Luxembourg [Luxemburg/Lëtzebuerg]","LUX","Luxembourg","80700"
"2453","El-Aaiún","ESH","El-Aaiún","169000"
"2454","Macao","MAC","Macau","437500"
"2455","Antananarivo","MDG","Antananarivo","675669"
"2456","Toamasina","MDG","Toamasina","127441"
"2457","Antsirabé","MDG","Antananarivo","120239"
"2458","Mahajanga","MDG","Mahajanga","100807"
"2459","Fianarantsoa","MDG","Fianarantsoa","99005"
"2460","Skopje","MKD","Skopje","444299"
"2461","Blantyre","MWI","Blantyre","478155"
"2462","Lilongwe","MWI","Lilongwe","435964"
"2463","Male","MDV","Maale","71000"
"2464","Kuala Lumpur","MYS","Wilayah Persekutuan","1297526"
"2465","Ipoh","MYS","Perak","382853"
"2466","Johor Baharu","MYS","Johor","328436"
"2467","Petaling Jaya","MYS","Selangor","254350"
"2468","Kelang","MYS","Selangor","243355"
"2469","Kuala Terengganu","MYS","Terengganu","228119"
"2470","Pinang","MYS","Pulau Pinang","219603"
"2471","Kota Bharu","MYS","Kelantan","219582"
"2472","Kuantan","MYS","Pahang","199484"
"2473","Taiping","MYS","Perak","183261"
"2474","Seremban","MYS","Negeri Sembilan","182869"
"2475","Kuching","MYS","Sarawak","148059"
"2476","Sibu","MYS","Sarawak","126381"
"2477","Sandakan","MYS","Sabah","125841"
"2478","Alor Setar","MYS","Kedah","124412"
"2479","Selayang Baru","MYS","Selangor","124228"
"2480","Sungai Petani","MYS","Kedah","114763"
"2481","Shah Alam","MYS","Selangor","102019"
"2482","Bamako","MLI","Bamako","809552"
"2483","Birkirkara","MLT","Outer Harbour","21445"
"2484","Valletta","MLT","Inner Harbour","7073"
"2485","Casablanca","MAR","Casablanca","2940623"
"2486","Rabat","MAR","Rabat-Salé-Zammour-Z","623457"
"2487","Marrakech","MAR","Marrakech-Tensift-Al","621914"
"2488","Fès","MAR","Fès-Boulemane","541162"
"2489","Tanger","MAR","Tanger-Tétouan","521735"
"2490","Salé","MAR","Rabat-Salé-Zammour-Z","504420"
"2491","Meknès","MAR","Meknès-Tafilalet","460000"
"2492","Oujda","MAR","Oriental","365382"
"2493","Kénitra","MAR","Gharb-Chrarda-Béni H","292600"
"2494","Tétouan","MAR","Tanger-Tétouan","277516"
"2495","Safi","MAR","Doukkala-Abda","262300"
"2496","Agadir","MAR","Souss Massa-Draâ","155244"
"2497","Mohammedia","MAR","Casablanca","154706"
"2498","Khouribga","MAR","Chaouia-Ouardigha","152090"
"2499","Beni-Mellal","MAR","Tadla-Azilal","140212"
"2500","Témara","MAR","Rabat-Salé-Zammour-Z","126303"
"2501","El Jadida","MAR","Doukkala-Abda","119083"
"2502","Nador","MAR","Oriental","112450"
"2503","Ksar el Kebir","MAR","Tanger-Tétouan","107065"
"2504","Settat","MAR","Chaouia-Ouardigha","96200"
"2505","Taza","MAR","Taza-Al Hoceima-Taou","92700"
"2506","El Araich","MAR","Tanger-Tétouan","90400"
"2507","Dalap-Uliga-Darrit","MHL","Majuro","28000"
"2508","Fort-de-France","MTQ","Fort-de-France","94050"
"2509","Nouakchott","MRT","Nouakchott","667300"
"2510","Nouâdhibou","MRT","Dakhlet Nouâdhibou","97600"
"2511","Port-Louis","MUS","Port-Louis","138200"
"2512","Beau Bassin-Rose Hill","MUS","Plaines Wilhelms","100616"
"2513","Vacoas-Phoenix","MUS","Plaines Wilhelms","98464"
"2514","Mamoutzou","MYT","Mamoutzou","12000"
"2515","Ciudad de México","MEX","Distrito Federal","8591309"
"2516","Guadalajara","MEX","Jalisco","1647720"
"2517","Ecatepec de Morelos","MEX","México","1620303"
"2518","Puebla","MEX","Puebla","1346176"
"2519","Nezahualcóyotl","MEX","México","1224924"
"2520","Juárez","MEX","Chihuahua","1217818"
"2521","Tijuana","MEX","Baja California","1212232"
"2522","León","MEX","Guanajuato","1133576"
"2523","Monterrey","MEX","Nuevo León","1108499"
"2524","Zapopan","MEX","Jalisco","1002239"
"2525","Naucalpan de Juárez","MEX","México","857511"
"2526","Mexicali","MEX","Baja California","764902"
"2527","Culiacán","MEX","Sinaloa","744859"
"2528","Acapulco de Juárez","MEX","Guerrero","721011"
"2529","Tlalnepantla de Baz","MEX","México","720755"
"2530","Mérida","MEX","Yucatán","703324"
"2531","Chihuahua","MEX","Chihuahua","670208"
"2532","San Luis Potosí","MEX","San Luis Potosí","669353"
"2533","Guadalupe","MEX","Nuevo León","668780"
"2534","Toluca","MEX","México","665617"
"2535","Aguascalientes","MEX","Aguascalientes","643360"
"2536","Querétaro","MEX","Querétaro de Arteaga","639839"
"2537","Morelia","MEX","Michoacán de Ocampo","619958"
"2538","Hermosillo","MEX","Sonora","608697"
"2539","Saltillo","MEX","Coahuila de Zaragoza","577352"
"2540","Torreón","MEX","Coahuila de Zaragoza","529093"
"2541","Centro (Villahermosa)","MEX","Tabasco","519873"
"2542","San Nicolás de los Garza","MEX","Nuevo León","495540"
"2543","Durango","MEX","Durango","490524"
"2544","Chimalhuacán","MEX","México","490245"
"2545","Tlaquepaque","MEX","Jalisco","475472"
"2546","Atizapán de Zaragoza","MEX","México","467262"
"2547","Veracruz","MEX","Veracruz","457119"
"2548","Cuautitlán Izcalli","MEX","México","452976"
"2549","Irapuato","MEX","Guanajuato","440039"
"2550","Tuxtla Gutiérrez","MEX","Chiapas","433544"
"2551","Tultitlán","MEX","México","432411"
"2552","Reynosa","MEX","Tamaulipas","419776"
"2553","Benito Juárez","MEX","Quintana Roo","419276"
"2554","Matamoros","MEX","Tamaulipas","416428"
"2555","Xalapa","MEX","Veracruz","390058"
"2556","Celaya","MEX","Guanajuato","382140"
"2557","Mazatlán","MEX","Sinaloa","380265"
"2558","Ensenada","MEX","Baja California","369573"
"2559","Ahome","MEX","Sinaloa","358663"
"2560","Cajeme","MEX","Sonora","355679"
"2561","Cuernavaca","MEX","Morelos","337966"
"2562","Tonalá","MEX","Jalisco","336109"
"2563","Valle de Chalco Solidaridad","MEX","México","323113"
"2564","Nuevo Laredo","MEX","Tamaulipas","310277"
"2565","Tepic","MEX","Nayarit","305025"
"2566","Tampico","MEX","Tamaulipas","294789"
"2567","Ixtapaluca","MEX","México","293160"
"2568","Apodaca","MEX","Nuevo León","282941"
"2569","Guasave","MEX","Sinaloa","277201"
"2570","Gómez Palacio","MEX","Durango","272806"
"2571","Tapachula","MEX","Chiapas","271141"
"2572","Nicolás Romero","MEX","México","269393"
"2573","Coatzacoalcos","MEX","Veracruz","267037"
"2574","Uruapan","MEX","Michoacán de Ocampo","265211"
"2575","Victoria","MEX","Tamaulipas","262686"
"2576","Oaxaca de Juárez","MEX","Oaxaca","256848"
"2577","Coacalco de Berriozábal","MEX","México","252270"
"2578","Pachuca de Soto","MEX","Hidalgo","244688"
"2579","General Escobedo","MEX","Nuevo León","232961"
"2580","Salamanca","MEX","Guanajuato","226864"
"2581","Santa Catarina","MEX","Nuevo León","226573"
"2582","Tehuacán","MEX","Puebla","225943"
"2583","Chalco","MEX","México","222201"
"2584","Cárdenas","MEX","Tabasco","216903"
"2585","Campeche","MEX","Campeche","216735"
"2586","La Paz","MEX","México","213045"
"2587","Othón P. Blanco (Chetumal)","MEX","Quintana Roo","208014"
"2588","Texcoco","MEX","México","203681"
"2589","La Paz","MEX","Baja California Sur","196708"
"2590","Metepec","MEX","México","194265"
"2591","Monclova","MEX","Coahuila de Zaragoza","193657"
"2592","Huixquilucan","MEX","México","193156"
"2593","Chilpancingo de los Bravo","MEX","Guerrero","192509"
"2594","Puerto Vallarta","MEX","Jalisco","183741"
"2595","Fresnillo","MEX","Zacatecas","182744"
"2596","Ciudad Madero","MEX","Tamaulipas","182012"
"2597","Soledad de Graciano Sánchez","MEX","San Luis Potosí","179956"
"2598","San Juan del Río","MEX","Querétaro","179300"
"2599","San Felipe del Progreso","MEX","México","177330"
"2600","Córdoba","MEX","Veracruz","176952"
"2601","Tecámac","MEX","México","172410"
"2602","Ocosingo","MEX","Chiapas","171495"
"2603","Carmen","MEX","Campeche","171367"
"2604","Lázaro Cárdenas","MEX","Michoacán de Ocampo","170878"
"2605","Jiutepec","MEX","Morelos","170428"
"2606","Papantla","MEX","Veracruz","170123"
"2607","Comalcalco","MEX","Tabasco","164640"
"2608","Zamora","MEX","Michoacán de Ocampo","161191"
"2609","Nogales","MEX","Sonora","159103"
"2610","Huimanguillo","MEX","Tabasco","158335"
"2611","Cuautla","MEX","Morelos","153132"
"2612","Minatitlán","MEX","Veracruz","152983"
"2613","Poza Rica de Hidalgo","MEX","Veracruz","152678"
"2614","Ciudad Valles","MEX","San Luis Potosí","146411"
"2615","Navolato","MEX","Sinaloa","145396"
"2616","San Luis Río Colorado","MEX","Sonora","145276"
"2617","Pénjamo","MEX","Guanajuato","143927"
"2618","San Andrés Tuxtla","MEX","Veracruz","142251"
"2619","Guanajuato","MEX","Guanajuato","141215"
"2620","Navojoa","MEX","Sonora","140495"
"2621","Zitácuaro","MEX","Michoacán de Ocampo","137970"
"2622","Boca del Río","MEX","Veracruz-Llave","135721"
"2623","Allende","MEX","Guanajuato","134645"
"2624","Silao","MEX","Guanajuato","134037"
"2625","Macuspana","MEX","Tabasco","133795"
"2626","San Juan Bautista Tuxtepec","MEX","Oaxaca","133675"
"2627","San Cristóbal de las Casas","MEX","Chiapas","132317"
"2628","Valle de Santiago","MEX","Guanajuato","130557"
"2629","Guaymas","MEX","Sonora","130108"
"2630","Colima","MEX","Colima","129454"
"2631","Dolores Hidalgo","MEX","Guanajuato","128675"
"2632","Lagos de Moreno","MEX","Jalisco","127949"
"2633","Piedras Negras","MEX","Coahuila de Zaragoza","127898"
"2634","Altamira","MEX","Tamaulipas","127490"
"2635","Túxpam","MEX","Veracruz","126475"
"2636","San Pedro Garza García","MEX","Nuevo León","126147"
"2637","Cuauhtémoc","MEX","Chihuahua","124279"
"2638","Manzanillo","MEX","Colima","124014"
"2639","Iguala de la Independencia","MEX","Guerrero","123883"
"2640","Zacatecas","MEX","Zacatecas","123700"
"2641","Tlajomulco de Zúñiga","MEX","Jalisco","123220"
"2642","Tulancingo de Bravo","MEX","Hidalgo","121946"
"2643","Zinacantepec","MEX","México","121715"
"2644","San Martín Texmelucan","MEX","Puebla","121093"
"2645","Tepatitlán de Morelos","MEX","Jalisco","118948"
"2646","Martínez de la Torre","MEX","Veracruz","118815"
"2647","Orizaba","MEX","Veracruz","118488"
"2648","Apatzingán","MEX","Michoacán de Ocampo","117849"
"2649","Atlixco","MEX","Puebla","117019"
"2650","Delicias","MEX","Chihuahua","116132"
"2651","Ixtlahuaca","MEX","México","115548"
"2652","El Mante","MEX","Tamaulipas","112453"
"2653","Lerdo","MEX","Durango","112272"
"2654","Almoloya de Juárez","MEX","México","110550"
"2655","Acámbaro","MEX","Guanajuato","110487"
"2656","Acuña","MEX","Coahuila de Zaragoza","110388"
"2657","Guadalupe","MEX","Zacatecas","108881"
"2658","Huejutla de Reyes","MEX","Hidalgo","108017"
"2659","Hidalgo","MEX","Michoacán de Ocampo","106198"
"2660","Los Cabos","MEX","Baja California Sur","105199"
"2661","Comitán de Domínguez","MEX","Chiapas","104986"
"2662","Cunduacán","MEX","Tabasco","104164"
"2663","Río Bravo","MEX","Tamaulipas","103901"
"2664","Temapache","MEX","Veracruz","102824"
"2665","Chilapa de Alvarez","MEX","Guerrero","102716"
"2666","Hidalgo del Parral","MEX","Chihuahua","100881"
"2667","San Francisco del Rincón","MEX","Guanajuato","100149"
"2668","Taxco de Alarcón","MEX","Guerrero","99907"
"2669","Zumpango","MEX","México","99781"
"2670","San Pedro Cholula","MEX","Puebla","99734"
"2671","Lerma","MEX","México","99714"
"2672","Tecomán","MEX","Colima","99296"
"2673","Las Margaritas","MEX","Chiapas","97389"
"2674","Cosoleacaque","MEX","Veracruz","97199"
"2675","San Luis de la Paz","MEX","Guanajuato","96763"
"2676","José Azueta","MEX","Guerrero","95448"
"2677","Santiago Ixcuintla","MEX","Nayarit","95311"
"2678","San Felipe","MEX","Guanajuato","95305"
"2679","Tejupilco","MEX","México","94934"
"2680","Tantoyuca","MEX","Veracruz","94709"
"2681","Salvatierra","MEX","Guanajuato","94322"
"2682","Tultepec","MEX","México","93364"
"2683","Temixco","MEX","Morelos","92686"
"2684","Matamoros","MEX","Coahuila de Zaragoza","91858"
"2685","Pánuco","MEX","Veracruz","90551"
"2686","El Fuerte","MEX","Sinaloa","89556"
"2687","Tierra Blanca","MEX","Veracruz","89143"
"2688","Weno","FSM","Chuuk","22000"
"2689","Palikir","FSM","Pohnpei","8600"
"2690","Chisinau","MDA","Chisinau","719900"
"2691","Tiraspol","MDA","Dnjestria","194300"
"2692","Balti","MDA","Balti","153400"
"2693","Bender (Tîghina)","MDA","Bender (Tîghina)","125700"
"2694","Monte-Carlo","MCO","?","13154"
"2695","Monaco-Ville","MCO","?","1234"
"2696","Ulan Bator","MNG","Ulaanbaatar","773700"
"2697","Plymouth","MSR","Plymouth","2000"
"2698","Maputo","MOZ","Maputo","1018938"
"2699","Matola","MOZ","Maputo","424662"
"2700","Beira","MOZ","Sofala","397368"
"2701","Nampula","MOZ","Nampula","303346"
"2702","Chimoio","MOZ","Manica","171056"
"2703","Naçala-Porto","MOZ","Nampula","158248"
"2704","Quelimane","MOZ","Zambézia","150116"
"2705","Mocuba","MOZ","Zambézia","124700"
"2706","Tete","MOZ","Tete","101984"
"2707","Xai-Xai","MOZ","Gaza","99442"
"2708","Gurue","MOZ","Zambézia","99300"
"2709","Maxixe","MOZ","Inhambane","93985"
"2710","Rangoon (Yangon)","MMR","Rangoon [Yangon]","3361700"
"2711","Mandalay","MMR","Mandalay","885300"
"2712","Moulmein (Mawlamyine)","MMR","Mon","307900"
"2713","Pegu (Bago)","MMR","Pegu [Bago]","190900"
"2714","Bassein (Pathein)","MMR","Irrawaddy [Ayeyarwad","183900"
"2715","Monywa","MMR","Sagaing","138600"
"2716","Sittwe (Akyab)","MMR","Rakhine","137600"
"2717","Taunggyi (Taunggye)","MMR","Shan","131500"
"2718","Meikhtila","MMR","Mandalay","129700"
"2719","Mergui (Myeik)","MMR","Tenasserim [Tanintha","122700"
"2720","Lashio (Lasho)","MMR","Shan","107600"
"2721","Prome (Pyay)","MMR","Pegu [Bago]","105700"
"2722","Henzada (Hinthada)","MMR","Irrawaddy [Ayeyarwad","104700"
"2723","Myingyan","MMR","Mandalay","103600"
"2724","Tavoy (Dawei)","MMR","Tenasserim [Tanintha","96800"
"2725","Pagakku (Pakokku)","MMR","Magwe [Magway]","94800"
"2726","Windhoek","NAM","Khomas","169000"
"2727","Yangor","NRU","?","4050"
"2728","Yaren","NRU","?","559"
"2729","Kathmandu","NPL","Central","591835"
"2730","Biratnagar","NPL","Eastern","157764"
"2731","Pokhara","NPL","Western","146318"
"2732","Lalitapur","NPL","Central","145847"
"2733","Birgunj","NPL","Central","90639"
"2734","Managua","NIC","Managua","959000"
"2735","León","NIC","León","123865"
"2736","Chinandega","NIC","Chinandega","97387"
"2737","Masaya","NIC","Masaya","88971"
"2738","Niamey","NER","Niamey","420000"
"2739","Zinder","NER","Zinder","120892"
"2740","Maradi","NER","Maradi","112965"
"2741","Lagos","NGA","Lagos","1518000"
"2742","Ibadan","NGA","Oyo & Osun","1432000"
"2743","Ogbomosho","NGA","Oyo & Osun","730000"
"2744","Kano","NGA","Kano & Jigawa","674100"
"2745","Oshogbo","NGA","Oyo & Osun","476800"
"2746","Ilorin","NGA","Kwara & Kogi","475800"
"2747","Abeokuta","NGA","Ogun","427400"
"2748","Port Harcourt","NGA","Rivers & Bayelsa","410000"
"2749","Zaria","NGA","Kaduna","379200"
"2750","Ilesha","NGA","Oyo & Osun","378400"
"2751","Onitsha","NGA","Anambra & Enugu & Eb","371900"
"2752","Iwo","NGA","Oyo & Osun","362000"
"2753","Ado-Ekiti","NGA","Ondo & Ekiti","359400"
"2754","Abuja","NGA","Federal Capital Dist","350100"
"2755","Kaduna","NGA","Kaduna","342200"
"2756","Mushin","NGA","Lagos","333200"
"2757","Maiduguri","NGA","Borno & Yobe","320000"
"2758","Enugu","NGA","Anambra & Enugu & Eb","316100"
"2759","Ede","NGA","Oyo & Osun","307100"
"2760","Aba","NGA","Imo & Abia","298900"
"2761","Ife","NGA","Oyo & Osun","296800"
"2762","Ila","NGA","Oyo & Osun","264000"
"2763","Oyo","NGA","Oyo & Osun","256400"
"2764","Ikerre","NGA","Ondo & Ekiti","244600"
"2765","Benin City","NGA","Edo & Delta","229400"
"2766","Iseyin","NGA","Oyo & Osun","217300"
"2767","Katsina","NGA","Katsina","206500"
"2768","Jos","NGA","Plateau & Nassarawa","206300"
"2769","Sokoto","NGA","Sokoto & Kebbi & Zam","204900"