#=====redis Server==
redis.ip=192.168.1.139
redis.port=6379
redis.pwd=u[2T72X12p

#the linux path 静态文件路径
path=/data/website
# redis 队列名称
taskName = cms_task
fileTask = file_task
# redis 静态文件缓存前缀
newsSuffix = html_str_


# 文件上传（一级目录）
firstDir = resources
secondDir = upload

# FTP 服务器
services = 192.168.1.32,demo.dahe.cn,2X18Hx2~f7

#图片前缀
picUrl=http://cms.demo.dahe.cn

fileUrl = http://file.demo.dahe.cn